<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;
            text-decoration: none;

        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: 1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews"> UK coronavirus official death toll jumps by 233 as grim total nears 42,000</p>

                <p class="thu">ByJamie Hawkins
                    15:42, 16 JUN 2020 UPDATED 16:16, 16 JUN 2020</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>A total of 41,969 people have now died of the disease in all settings, including hospitals, care
                        homes and the broader community - although the actual figure is thought to be far higher</p>

                    <img style="width: 700px;" src="covid4.jpg"><br>
                    <small style="color: red;">UK coronavirus official death toll rises by 233 (Image: POOL/AFP via
                        Getty Images)</small>
                    <p class="p0">Another 233 people in the UK have died from coronavirus as the country's death toll continues to
                        grow.</p>
                    <p class="p0">A total of 41,969 people have now died of the disease in all settings, including hospitals, care
                        homes and the broader community.</p>
                    <p class="p0">The number is a slight fall on last Tuesday's daily death toll, which was 286.</p>
                    <p class="p0">it is vastly higher than the 38 deaths recorded on Monday, although this marked difference is
                        usually because of a lag in weekend reporting.</p>
                    <p class="p0">The figures remain stubbornly high as the UK continues with easing lockdown.</p>
                    <p class="p0">Earlier government adviser Sir John Bell warned that he would be very surprised if the UK managed
                        to avoid a second wave of infections.</p>
                    <img style="width: 700px;" src="../home/h16.jpg"><br>
                    <small style="color: red;">The Department of Health confirmed the latest death toll</small>
                    <p class="p0">The Department of Health announced that 1,279 more people have tested positive for the
                        coronavirus, bringing the country wide total to 298,136 confirmed cases so far.</p>
                    <p class="p0">This is slightly lower than the 1,387 reported a week ago today, but more than the 1,056 cases
                        recorded yesterday.</p>
                    <p class="p0">An additional 113,107 tests were taken in the past day.</p>
                    <p class="p0">Earlier today it was announced that 93 people who had caught the disease had died in UK
                        hospitals.</p>
                    <p class="p0">England reported 79 new deaths, Wales had eight, Scotland recorded five, and Northern Ireland had
                        one amid fears the UK could see a second wave of Covid-19.</p>
                    <img style="width: 700px;" src="covid5.jpg"><br>
                    <small style="color: red;">The UK has the third highest coronavirus death toll in the world (Image:
                        Getty Images)</small>
                    <p class="p0">New ONS figures show that 47,820 deaths involving Covid-19 had occurred in England and Wales up
                        to June 5 and had been registered by June 13.</p>
                    <p class="p0">It means 53,077 deaths have been registered in the UK where Covid-19 was mentioned on the death
                        certificate, including suspected cases, nearly 11,000 more than the official toll.</p>
                    <p class="p0">According to the latest weekly breakdown from the ONS, coronavirus-related deaths in England and
                        Wales have fallen to their lowest number since lockdown was first implemented.</p>
                    <p class="p0">A total of 1,588 deaths registered in the week ending June 5 mentioned Covid-19, down from 1,822
                        in the previous seven-day period.</p>
                    <img style="width: 700px;" src="covid6.jpg"><br>
                    <small style="color: red;">ONS figures suggest more than 53,000 have died from coronavirus in the UK
                        (Image: AFP via Getty Images)</small>
                    <p class="p0">It is the lowest number since 539 coronavirus-related deaths were registered in the week ending
                        March 27, four days after Prime Minister Boris Johnson introduced strict lockdown measures in an
                        effort to halt the spread of the virus.</p>
                    <p class="p0">There have been more than 64,400 excess deaths in the UK since the outbreak began, and Covid-19
                        has been responsible for 80 per cent of them.</p>
                    <p class="p0">NHS England announced 79 new hospital deaths on Tuesday, taking the country's total to 28,061.
                    </p>
                    <p class="p0">The latest victims were aged between 35 and 98.</p>
                    <div style="background-color: lightyellow; padding: 1em;">
                        <p>Coronavirus death tolls explained</p>
                        <p style="font-size: 1em;">Deaths in UK hospitals so far: 33,212</p>
                        <p style="font-size: 1em; font-style: italic;">(This total is based on individual figures
                            announced daily by each UK nation)</p>
                        <p style="font-size: 1em;">Deaths across all settings: 43,575</p>
                        <p style="font-size: 1em; font-style: italic;">(This is the UK Government's official toll which
                            counts all people who have had a positive test result confirmed by a Public Health or NHS
                            lab in the UK)</p>
                        <p style="font-size: 1em;">Deaths registered so far: 48,866</p>
                        <p style="font-size: 1em; font-style: italic;">(This is the number of registered deaths in
                            England and Wales where Covid-19 was mentioned on the death certificate, including suspected
                            cases)</p>
                        <p style="font-size: 1em;">Deaths in all settings: 54,089</p>
                        <p style="font-size: 1em; font-style: italic;">(This is the number of registered deaths in each
                            UK nation where Covid-19 was mentioned on the death certificate, including suspected cases,
                            plus more recent hospital deaths)</p>
                        <p style="font-size: 1em;">Excess deaths since March 21: 65,101</p>
                        <p style="font-size: 1em; font-style: italic;">(The number of deaths in the UK above the average
                            amount, but not necessarily caused by Covid-19)</p>
                        <p style="font-size:1em ;">Sources:<a style="color: red;"
                                href="coronavirus.data.gov.uk">coronavirus.data.gov.uk</a>and ONS</p>
                            </div>
                        <p class="p0">Eight (aged between 35 and 92) had no known underlying health condition.</p>
                        <p class="p0">The number of deaths of patients with Covid-19 by region in England were:</p>
                        <p class="p0">- North East and Yorkshire: 23
                    
                    </p>
                    <p class="p0">- North West: 17

                    </p>
                    <p class="p0">- Midlands: 16

                    </p>
                    <p class="p0">- East: 12

                    </p>
                    <p class="p0">- South East: 6

                    </p>
                    <p class="p0">- London: 3

                    </p>
                    <p class="p0">- South West: 2

                    </p>
                    <p class="p0">A total of 2,453 patients have died in Scotland after testing positive for coronavirus, up by
                        five from 2,448 on Monday, Nicola Sturgeon said.

                    </p>
                    <p class="p0">Speaking at the Scottish Government's coronavirus briefing, the First Minister said 18,045 people have tested positive for the virus in Scotland, up by 15 from 18,030 the previous day.</p>
                    <p class="p0">There are 986 people in hospital with confirmed or suspected Covid-19, an increase of 116.</p>
                    <p class="p0">Of these patients, 19 were in intensive care, an increase of one.</p>
                    <p class="p0">Ms Sturgeon told reporters that she "expected" to be able to move into the second phase of the Scottish route map out of lockdown on Thursday, when the review of measures takes place.</p>
                    <p class="p0">Public Health Wales said a further eight people had died after testing positive for Covid-19, taking the total number of deaths to 1,456, while the total number of cases increased by 65 to 14,869.</p>
                    <p class="p0">Northern Ireland's death toll increased by one to 542.

                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h7.jpg"><a class="anew1" href="covid5.html">JOBLESS MAP OF BRITAIN
                                The areas
                                worst and least affected by unemployment in lockdown revealed – so where does your town
                                rank?</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h8.jpg"><a class="anew1" href="covid6.html">HIGH
                                HOPES London records fewer
                                deaths than a normal week making it first region to emerge from Covid crisis</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h44.jpg"><a class="anew1" href="covid7.html">INFECTED Donald Trump
                                Jr’s partner Kimberly Guilfoyle tests positive for coronavirus after she attended Tulsa
                                rally</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h45.jpg"><a class="anew1" href="covid8.html">SPANISH FLU China blames
                                SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</a>
                        </div><br>
                        <div><img class="imgnew" src="../home/h6.jpg"><a class="anew1" href="covid4.html">
                            CORONA CHAOS 12 million lowest
                            income individuals may not get stimulus checks because they don’t earn enough to be on tax
                            system</a>
                        </div>
                        <br>
                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD How many coronavirus deaths
                            and cases have there been in
                            the UK?</a></div>
                        
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>