<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }


        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
         
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews"> HIGH HOPES London records fewer deaths than a normal week making it first region to emerge from Covid crisis</p>

                <p class="thu">Terri-Ann Williams, Digital Health & Fitness Reporter
                    17 Jun 2020, 10:35 Updated: 17 Jun 2020, 11:50</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>LONDON is the first region to emerge from the coronavirus crisis after the capital recorded fewer deaths than in a normal week.</p>
                    <p class="p0">Data from the Office for National Statistics (ONS) reveals that since March, London has seen fewer deaths than it did before the start of the Covid-19 pandemic.</p>
                    <img style="width: 700px;" src="covid16.jpg"><br>
                   
                    
                    <p class="p0">In the week up to June 5 there were almost three per cent fewer people dying in the capital compared with the five-year average.</p>
                    <p class="p0">London had previously been a hot spot of the virus.</p>
                    <p class="p0">Deaths in hospitals across the capital have however dropped significantly in the last month.</p>
                    <p class="p0">Over the same time period the ONS found that the North West had the highest number of deaths involving Covid-19.</p>
                    
                    <img style="width: 700px;" src="covid17.jpg"><br>
                    <small style="color: red;">London is the first region to emerge from the pandemic. Pictured above people on the underground Credit: w8media</small>
                    <p class="p0">The North West had 12 per cent more deaths than usual.</p>
                    <p class="p0">The pandemic is currently at different stages in the UK with the South East and Yorkshire & the Humber coming slightly behind the North West when it comes to deaths caused by the virus.</p>
                    <p class="p0">Wales has the highest proportion of excess deaths and mortality rates in the region are still 15 per cent above the usual rate.</p>
                    <p class="p0">Data from the ONS reveals there were 10,709 deaths registered in England and Wales in the first week of June.</p>
                
                    <img style="width: 700px;" src="covid18.jpg"><br>
                    
                    <p class="p0">It says that 732 of these were excess.</p>
                    <p class="p0">However doubt has been cast by some experts who say the coronavirus death toll could actually be lower than is being reported by the government.</p>
                    <p class="p0">Former WHO chief, Professor Karol Sikora recently said that many medics are putting Covid-19 down as the cause of death when the virus has been present in the system.</p>
                    <p class="p0">He said the virus may not have been responsible for many deaths, but that it was noted down as the cause if it was present in the system.</p>
                    <p class="p0">Prof Sikora said the death toll could be "less than half the official toll".</p>
                    <p class="p0">The ONS data found that there had been 1,588 deaths mentioning the coronavirus on the death certificate in the first week of June.</p>
                    
                    <img style="width: 700px;" src="covid19.jpg"><br><br>
                    <img style="width: 700px;" src="covid20.jpg"><br><br>
                    <p class="p0">Excess deaths are a way of measuring how many deaths would usually have been expected during different parts of the year.</p>
                    <p class="p0">The latest figures from the ONS suggest that the number of deaths in hospitals is lower than the five year average.</p>
                    <p class="p0">However the UK government has reported that there have been nearly 42,000 deaths in hospitals.</p>
                    <p class="p0">The ONS data states there has been 538 less deaths than the five year average.</p>
                    <p class="p0">These figures do not include the excess death toll in care homes.</p>
                    <p class="p0">Care homes have been at the centre of the pandemic with many homes having lost multiple residents to the virus.</p>
                   <p class="p0">Deaths in private homes accounted for 5 percent of all deaths.</p>
                   <p class="p0">However this is 40 per cent above the average.</p>
                   <table class="table table-responsive table-bordered">
                    <thead>
                        <tr class="danger">
                            <th colspan="2" style="font-size: 2em;">CORONAVIRUS CRISIS - STAY IN THE KNOW</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td1">
                                Don't miss the latest news and figures - and essential advice for you and your family.
                            </td>
                            <td class="td1">
                                To follow us on Facebook, simply <a href="https://www.facebook.com/CoronavirusLatestTheSun/">‘Like’ our Coronavirus page.</a> 
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                To receive DNBC Coronavirus newsletter in your inbox every tea time, <a href="">sign up here.</a> 
                            </td>
                            <td class="td1">
                                Get Britain’s best-selling newspaper delivered to your smartphone or tablet each day – <a href=""> find out more.</a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h7.jpg"><a class="anew1" href="covid5.html">JOBLESS MAP OF BRITAIN
                                The areas
                                worst and least affected by unemployment in lockdown revealed – so where does your town
                                rank?</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD How many coronavirus deaths
                            and cases have there been in
                            the UK?</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h44.jpg"><a class="anew1" href="covid7.html">SUPER STRAIN Terrifyingly contagious coronavirus strain that spreads SIX TIMES faster found in South Korea and fast becoming dominant</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h45.jpg"><a class="anew1" href="covid8.html">SPANISH FLU China blames
                                SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</a>
                        </div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h16.jpg"><a class="anew1" href="covid3.html">UK
                            coronavirus official death toll jumps by 233 as grim total nears 42,000</a>
                        </div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h6.jpg"><a class="anew1" href="covid4.html">
                            CORONA CHAOS 12 million lowest
                            income individuals may not get stimulus checks because they don’t earn enough to be on tax
                            system</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>