<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

      
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container"> 
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>
        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews"> SPANISH FLU China blames SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</p>

                <p class="thu">Ed Southgate
                    4 Jul 2020, 1:07Updated: 4 Jul 2020, 7:10</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>CHINA has blamed Spain for coronavirus suggesting Covid-19 originated in Europe and not Wuhan.</p>
                    <p class="p0">Senior government health adviser Wang Guangfa referenced research in Barcelona which detected Covid-19 in a wastewater sample from March 2019 to suggest any investigation into its origins should look at Spain.</p>
                    <img style="width: 700px;" src="covid28.jpg"><br>
                    <small style="color: red;">China has blamed Spain for coronavirusCredit: AP:Associated Press</small>
                    <img style="width: 700px;" src="covid29.jpg"><br>
                    <small style="color: red;">Coronavirus is generally accepted to have originated in a Wuhan wet marketCredit: Rex Features</small>
        
                    
                    <p class="p0">It comes ahead of a World Health Organisation "scoping mission" to China next week which aims to establish a platform to trace the emergence of the killer virus which has now claimed more than 500,000 deaths globally.</p>
                    <p class="p0">Independent experts have slammed the research as flawed and contradictory to strong evidence suggesting the virus started in China in late 2019.</p>
                    <p class="p0">Director of the UCL Genetics Institute in London Professor Francois Balloux said: “The most plausible explanation is sample mix-up/contamination."</p>
                    <p class="p0">But officials from the communist regime, which has repeatedly tried to deflect blame, insisted any investigation into how and where the pandemic started should not be confined to the one country.</p>
                    <p class="p0">Chief epidemiologist for the Chinese Center for Disease Control and Prevention told state-tun Global Times: “Identifying the source of the coronavirus must be based on negotiations and involve multiple countries.</p>
                    <p class="p0">"It does not matter which country the scientific identification work starts with, as long as it involves all related countries and is fairly conducted."</p>
                    <img style="width: 700px;" src="covid30.jpg"><br><br>                 
                    <img style="width: 700px;" src="covid31.jpg"><br>
                    <p class="p0">Director general Dr Tedros Adhanom Ghebreyesus of the WHO said: "Knowing the source of the virus is very, very important. We can fight the virus better when we know everything about the virus, including how it started.”</p>
                    <p class="p0">The WHO team will see an animal health expert and an epidemiologist travel to China to “set up an international mission” to explore Covid-19's origins. </p>
                    <p class="p0">EcoHealth Alliance president Dr Peter Daszak told The Telegraph: “Doing the science of this is hard, it's expensive, it takes a long time. But it's worth doing because then you can actually make intelligent decisions that will save lives in the future... and prevent another pandemic.”</p>
                    <p class="p0">The search for how the pandemic started has centred around Wuhan's Huanan Seafood Wholesale Market, which had links to many of the first reported cases. </p>
                    <p class="p0">But Dr Daszak suspected the virus, which most likely originated in bats, was spreading for some time before reaching Wuhan through an extensive wildlife trade that connects rural areas with bat caves to large cities. </p>
                    <p class="p0">China has been widely criticised for its handling of coronavirus and the superpower has made repeated attempts since the outbreak to distance itself from blame.</p>             
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h7.jpg"><a class="anew1" href="covid5.html">JOBLESS MAP OF BRITAIN
                                The areas
                                worst and least affected by unemployment in lockdown revealed – so where does your town
                                rank?</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD How many coronavirus deaths
                            and cases have there been in
                            the UK?</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h16.jpg"><a class="anew1" href="covid3.html">UK
                            coronavirus official death toll jumps by 233 as grim total nears 42,000</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h8.jpg"><a class="anew1" href="covid6.html">
                            HIGH HOPES London records fewer deaths than a normal week making it first region to emerge from Covid crisis</a>
                        </div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h6.jpg"><a class="anew1" href="covid4.html">
                            CORONA CHAOS 12 million lowest
                                        income individuals may not get stimulus checks because they don’t earn enough to be on tax
                                        system</a>
                        </div>
                        <br>
                        <div><img class="imgnew" src="covid22.jpg"><a class="anew1" href="covid7.html">SUPER STRAIN Terrifyingly contagious coronavirus strain that spreads SIX TIMES faster found in South Korea and fast becoming dominant</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>