<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews"> SUPER STRAIN Terrifyingly contagious coronavirus strain that spreads SIX TIMES faster found in South Korea and fast becoming dominant</p>

                <p class="thu">Chris Bradford
                    Jul 7 2020, 8:11 ET</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>A TERRIFYINGLY contagious coronavirus strain that spreads SIX TIMES faster than other Covid-19 mutations has been found in South Korea and is fast becoming dominant around the world, it's reported.</p>
                    <p class="p0">At least 270 cases were detected after an outbreak in a Seoul nightclub district and 150 tested positive following an outbreak at an e-commerce centre in Bucheon in May.</p>
                    <img style="width: 700px;" src="covid21.jpg"><br>
                    <small style="color: red;">A contagious strain of coronavirus that spreads six times faster has been found in South Korea Credit: AP:Associated Press</small>
                    <img style="width: 700px;" src="covid22.jpg"><br>
                    <small style="color: red;">270 tested positive following an outbreak in a Seoul nightlife districtCredit: Getty Images - Getty</small>
        
                    <img style="width: 700px;" src="covid23.jpg"><br>
                    <small style="color: red;">140 positive tests were returned after an outbreak in a e-commerce centreCredit: AFP - Getty</small>
                    <p class="p0">The majority of cases in both scenarios were reportedly linked to the aggressive strain.</p>
                    <p class="p0">The strain mutated from the early clade of Covid-19, thought to have originated in Wuhan, which raged across Asia in the early days of the pandemic, according to Arirang News.</p>
                    <p class="p0">Out of the seven strains of the virus, the G strain is said to be three to six times more capable of infecting human cells, according to the scientific journal Cell.</p>
                    <p class="p0">Analysis of 526 genetics samples diagnosed with Covid-19 showed 313 which contained the GH strain.</p>
                    <p class="p0">The GH strain has largely been circulated across Europe and the US, with the South Korean government claiming that the virus was brought in "by foreign visitors" who entered the country between March and April.</p>
                    <p class="p0">GH is now the dominant strain in South Korea, Europe, North America and South America, Chosun Ilbo reports.</p>
                    <p class="p0">South Korea reported 44 more COVID-19 cases on Tuesday, with the number of imported cases exceeding domestic cases for the first time in two weeks, report the Korean Herald.</p>
                    <p class="p0">Some 13,181 people have tested positive for the virus and 285 have died.</p>
                    <p class="p0">Prof Sikora said the death toll could be "less than half the official toll".</p>
                    <p>SECOND WAVE</p>
                    <p class="p0">South Korea had won international praise for their prompt social distancing action and ruthless efficiency in tracking and tracing, which appeared to quickly get the virus under control.</p>
                    <p class="p0">This allowed night spots across the country to stay open if they complied with strict measures — including social distancing, temperature checks and wearing masks.</p>
                    <p class="p0">But Jung Eun-kyeong, director of the Korea Centers for Disease Control and Prevention (KCDC), said despite these measures the second wave had been driven partly by infections caught and spread by young people in nightclubs and bars in Seoul over the spring holiday weekend.</p>
                    <img style="width: 700px;" src="covid24.jpg"><br>
                    <small style="color: red;">People wore masks and used sanitiser while shopping Credit: AP:Associated Press</small> 
                    <img style="width: 700px;" src="covid25.jpg"><br>
                    <small style="color: red;">Social distancing marked out in a gospel church, SeoulCredit: AP:Associated Press</small>     


                    <p class="p0">She said: “We originally predicted that the second wave would emerge in fall or winter.</p>
                    <p class="p0">“Our forecast turned out to be wrong. As long as people have close contact with others, we believe that infections will continue.”</p>
                    <p class="p0">A steady rise in cluster infections saw the country indefinitely extend social distancing in Seoul and the adjacent cities in the Gyeonggi-do province.</p>
                   <p class="p0">A surge in cases in Gwangju saw the local government tighten social distancing measures, banning gatherings of 50 people indoors.</p>
                   <p class="p0">Gatherings of 100 outside are banned and masks are mandatory.</p>
                   <p class="p0">The Minister of Health and Welfare Park Neung-hoo said a total of 90 imported cases were identified on June 22, showing a sharp rise from the previous week's 48.</p>
                   <p class="p0">He said: "The government faces a grave situation as health officials need not only to contain locally transmitted infections, but also manage imported cases."</p>
                   <p class="p0">Seoul’s mayor Park Won-soon feared that the country is losing control over a virus resurgence and wouldn't hesitate to reimpose stronger social distancing measures if infections failed to come below an average of 30 over a three day period.</p>
                   <p class="p0">Mr Park said: "If Seoul gets penetrated (by the virus), the entire Republic of Korea gets penetrated."</p>
                   <img style="width: 700px;" src="covid26.jpg"><br>
                    <small style="color: red;">Drones fly over the Han river showing messages to support the country as cases surgeCredit: Reuters</small> 
                    <img style="width: 700px;" src="covid27.jpg"><br>
                    <small style="color: red;">Drones reminding people to social distanceCredit: Reuters</small> 
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h7.jpg"><a class="anew1" href="covid5.html">JOBLESS MAP OF BRITAIN
                                The areas
                                worst and least affected by unemployment in lockdown revealed – so where does your town
                                rank?</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD How many coronavirus deaths
                            and cases have there been in
                            the UK?</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h16.jpg"><a class="anew1" href="covid3.html">UK
                            coronavirus official death toll jumps by 233 as grim total nears 42,000</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h45.jpg"><a class="anew1" href="">SPANISH FLU China blames
                                SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</a>
                        </div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h6.jpg"><a class="anew1" href="covid4.html">
                            CORONA CHAOS 12 million lowest
                            income individuals may not get stimulus checks because they don’t earn enough to be on tax
                            system</a>
                        </div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h8.jpg"><a class="anew1" href="covid6.html">
                            HIGH HOPES London records fewer deaths than a normal week making it first region to emerge from Covid crisis</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">LIFE</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>