<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        td {
            text-align: center;
            font-size: 1.5em;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews"> JOBLESS MAP OF BRITAIN The areas worst and least affected by unemployment in lockdown
                    revealed – so where does your town rank?</p>

                <p class="thu">Sascha O'SullivanMatt Dathan
                    16 Jun 2020, 14:58Updated: 24 Jun 2020, 19:23</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>LUTON, Slough, Blackpool and Northampton have seen the biggest job losses as a percentage of
                        population since lockdown began and 600,000 are unemployed nationwide.</p>
                    <p class="p0">Shocking new analysis has mapped the extent of unemployment and the country's worst
                        and least hit areas - with Oxford, Cambridge and York suffering the smallest number of losses.
                    </p>
                    <img style="width: 700px;" src="covid12.jpg"><br>


                    <p class="p0">According to Centre for Cities, Luton was Britain's worst-hit city - with 6,560 people
                        putting in new claims for unemployment benefits from March to May this year - the largest
                        increase at 4.9 per cent.</p>
                    <p class="p0">Slough had a similar percentage increase, with 4,610 new claims for benefits.</p>
                    <p class="p0">London had the highest number of people who lost jobs - the sixth-worst city - with a
                        quarter of a million people in the nation's capital putting in fresh claims - an increase of 4.4
                        per cent.</p>
                    <p class="p0">In just the last month, 4,150 people in Luton, 3,970 people in Northampton and 2,650
                        people in Slough put in new claims for unemployment benefits.</p>

                    <p class="p0">Across the country there are now 2.7 million people claiming unemployment benefits, an
                        increase of 1.4 million from March to May.</p>
                    <p class="p0">Oxford, Cambridge and York were the cities that escaped the worst of the job losses -
                        they all had increases of around 2.5 per cent in unemployment claims.</p>
                    <p class="p0">That still means 2,505 people in Oxford, 2,040 people in Cambridge and 3,265 people in
                        York were forced to fall back on unemployment benefits since the start of the pandemic.

                    </p>
                    <p class="p0">According to Centre for Cities, unemployment hit economically weaker towns and cities
                        in the first months of lockdown.</p>
                    <p class="p0">But in the last month that damage has spread throughout the country, and places with
                        stronger economies bore the brunt of job losses - showing the impact of the pandemic had taken
                        longer to spread south.</p>
                    <p class="p0">The analysis comes after the Office for National Statistics released shocking new
                        numbers showing at least 600,000 people had lost jobs nationwide.</p>

                    <p class="p0">Early estimates from the ONS suggest 163,000 people lost their jobs in May, on top of
                        449,000 the previous month.</p>
                    <p class="p0">The ONS explained the numbers suggested a two per cent fall in paid employees since
                        the country went into lockdown on March 23.</p>
                    <p class="p0">More than 3.2 million people have claimed Universal Credit since the start of the
                        lockdown, according to the ONS.</p>
                    <p class="p0">Manchester and Birmingham were also hit hard by unemployment numbers - with 60,540 and
                        59,135 new claims respectively.</p>
                    <p class="p0">Both had an increase of just below four per cent.</p>
                    <table class=" table table-bordered table-hover table-striped table-responsive">
                        <thead>
                            <tr class="danger">
                                <th colspan="2" style="font-size: 2em; text-align: center;">Ten least-badly hit cities
                                    in the UK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="info">
                                <td>York: 2.3% - 3,265</td>
                                <td>Swansea: 2.6% - 6,390</td>
                            </tr>
                            <tr class="success">
                                <td>Cambridge: 2.4% - 2,040</td>
                                <td>Dundee: 2.7% - 2,635</td>
                            </tr>
                            <tr class="info">
                                <td>Oxford: 2.4% - 2,505</td>
                                <td>Reading: 2.9% - 6,140</td>
                            </tr>
                            <tr class="success">
                                <td>Aberdeen: 2.4% - 3,705</td>
                                <td>Edinburgh: 2.9% - 10,600</td>
                            </tr>
                            <tr class="info">
                                <td>Exeter 2.5% - 2,255</td>
                                <td>Warrington: 2.9% - 3,795</td>
                            </tr>
                        </tbody>
                    </table>


                    <p class="p0">The Institute for Employment Studies (IES) expects the total jobless figure to mid-May
                        will be between 2.6million and 2.8million.</p>
                    <p class="p0">Analysis by the IES found ex-industrial, inner city and coastal areas are suffering
                        the worst from the coronavirus jobs meltdown.
                    </p>
                    <p class="p0">In Blackpool, one in eight residents are now claiming jobless benefits. One in eleven
                        people in Birmingham and Thanet are claiming unemployment benefits.</p>

                    </p>
                    <p class="p0">The North East is the hardest-hit region, with one in ten people claiming jobless
                        benefits, followed by the West Midlands and the North West.

                    </p>
                    <p class="p0">The least affected areas are the South West, where the rate is 6.6 per cent.
                    </p>
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr class="danger">
                                <th colspan="2" style="font-size: 2em;">DNBC Says</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="td1">
                                    NEW unemployment figures make for grim reading.
                                </td>
                                <td class="td1">
                                    narrowest sense. So their instincts tell them to keep Britain in lockdown for as
                                    long as possible.
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    The number of people claiming jobless benefits more than doubled to hit 2.8million
                                    in May — the highest level since 1993.
                                </td>
                                <td class="td1">
                                    But elected politicians know that poverty and mass unemployment kill just as surely
                                    as the virus.
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">And because the furlough scheme is masking the true extent of the
                                    crisis, we fear the worst is yet to come.</td>
                                <td class="td1" rowspan="2">It’s time they showed some leadership and started easing
                                    restrictions in earnest.</td>
                            </tr>
                            <tr>
                                <td class="td1">Scientists are trained to think about public health in the </td>
                            </tr>
                        </tbody>
                    </table>

                    <img style="width: 700px;" src="covid13.jpg"><br><br>


                    <img style="width: 700px;" src="covid14.jpg"><br><br>
                    <img style="width: 700px;" src="covid15.jpg"><br><br>
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr class="danger">
                                <th colspan="2" style="font-size: 2em;">CORONAVIRUS CRISIS - STAY IN THE KNOW</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="td1">
                                    Don't miss the latest news and figures - and essential advice for you and your
                                    family.
                                </td>
                                <td class="td1">
                                    To follow us on Facebook, simply <a
                                        href="https://www.facebook.com/CoronavirusLatestTheSun/">‘Like’ our Coronavirus
                                        page.</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    To receive DNBC Coronavirus newsletter in your inbox every tea time, <a href="">sign
                                        up here.</a>
                                </td>
                                <td class="td1">
                                    Get Britain’s best-selling newspaper delivered to your smartphone or tablet each day
                                    – <a href=""> find out more.</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD
                                How many coronavirus deaths
                                and cases have there been in
                                the UK?</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h8.jpg"><a class="anew1" href="covid6.html">HIGH
                                HOPES London records fewer
                                deaths than a normal week making it first region to emerge from Covid crisis</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h44.jpg"><a class="anew1" href="covid7.html">SUPER STRAIN
                                Terrifyingly contagious coronavirus strain that spreads SIX TIMES faster found in South
                                Korea and fast becoming dominant</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h45.jpg"><a class="anew1" href="covid8.html">SPANISH FLU China blames
                                SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</a>
                        </div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h16.jpg"><a class="anew1" href="covid3.html">UK
                                coronavirus official death toll jumps by 233 as grim total nears 42,000</a>
                        </div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h6.jpg"><a class="anew1" href="covid4.html">
                                CORONA CHAOS 12 million lowest
                                income individuals may not get stimulus checks because they don’t earn enough to be on
                                tax
                                system</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html">
                        Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2"
                        href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/">
                        Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2"
                        href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>