<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
           text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


      

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
  
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews"> CORONA CHAOS 12 million lowest income individuals may not get stimulus checks because they don’t earn enough to be on tax system</p>

                <p class="thu">Niamh Cavanagh, News Reporter
                    Jun 17 2020, 7:21 ETUpdated: Jun 17 2020, 7:24 ET</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>ABOUT 12 million low-income people are at risk of missing out on the federal government's stimulus checks because they don't earn enough money.</p>
                    <p class="p0">According to an estimate by The Center on Budget and Policy Priorities, the 12 million low-income earners are not included in the tax system and so will miss out on their payment.</p>
                    <img style="width: 700px;" src="covid7.jpg"><br>
                    <small style="color: red;">Protesters stand together asking the state of Florida to fix its unemployment systemCredit: Getty Images - Getty</small>
                    <img style="width: 700px;" src="covid8.jpg"><br>
                    <small style="color: red;">About 12 million low-income earners may lose out on stimulus checksCredit: AP:Associated Press</small>
                    
                    <p class="p0">The millions of people who are at risk of not receiving the stimulus checks are mainly low-income black and Hispanic people in the U.S.</p>
                    <p class="p0">By law, individuals who earn less than $12,200 are not required to file any taxes, and that threshold is doubled for married couples.</p>
                    <p class="p0">It will be these people who won't qualify to receive the stimulus payments.</p>
                    <p class="p0">Most people across the US have received the payment automatically but many who aren't normally required to file taxes must submit information to the Internal Revenue Service by October 15 in order to receive a check.</p>
                    
                    <p class="p0">Since these people aren't in the IRS system, they must file a basic form using an online "non-filer" tool that the agency created for the stimulus system.</p>
                    <p class="p0">More than four million people have used the non-filer tool to get payments so far, according to the House Ways and Means Committee.</p>
                    <p class="p0">The Center on Budget and Policy Priorities, a think-tank, is calling on states to help notify people that they may be eligible for the money.

                    </p>
                    <p class="p0">The stimulus program was created by Congress in late March as part of its $2 trillion coronavirus aid package.</p>
                    <p class="p0">The IRS began sending out its first payments in mid-April.</p>
                    <p class="p0">The bipartisan plan signed by President Trump gave financial assistance to millions who have been impacted by the pandemic.</p>
                    <img style="width: 700px;" src="covid9.jpg"><br>
                   
                    <p class="p0">“This is a response to an invasion," Republican Sen. Pat Toomey of Pennsylvania told reporters recently.</p>
                    <p class="p0">“This is the kind of thing you’d have to do if we were at war.”</p>
                    <p class="p0">He added that failing to act now "would be a wildly imprudent thing, and it would probably result in such a severe recession — it might very well be a depression — and it could take decades to come out of this.”</p>
                    <p class="p0">On June 3, the IRS said it had sent money to all eligible Americans, totaling 159 million payments worth $267billion.</p>
                    <p class="p0">Eligibility for the payments is largely based on income, and it excludes individuals earning more than $99,000, head of household filers with one child who earn more than $136,500, and married couples without children earning more than $198,000.</p>
                    <p class="p0">The payments are worth up to $1,200 per individual and up to $2,400 per couple, plus an additional $500 for each dependent.</p>
                    <p class="p0">Donald Trump's economic adviser Larry Kudlow has vowed to end the weekly $600 unemployment checks.
                    </p>
                    <p class="p0">Kudlow branded the checks a disincentive to work and laid out plans to replace them with some kind of back-to-work bonus.</p>
                    
                    </p>
                    <p class="p0">Speaking on CNN, he explained the White House intends to scrap the scheme when it expires in July and roll out new legislation.

                    </p>
                    <p class="p0">He said: “The $600 plus-up that’s above the state unemployment benefits they will continue to receive is in effect a disincentive.
                    </p>
                    <p class="p0">"I mean, we're paying people not to work. It's better than what their salaries get.
                    </p>
                    <p class="p0">"That might have worked for the first couple of months. It will end in late July."

                    </p>
                    <p class="p0">It comes as 40million Americans are believed to have lost their jobs due to the coronavirus pandemic - which has killed 118,286 and infected 2.2million in the US.

                    </p>
                    <p class="p0">American unemployment is at its highest since records began as businesses closed across the country due to the outbreak.
                    </p>
                    <p class="p0">The $600-a-week checks were part of Trump's $2.2trillion rescue package which was signed into law in March.

                    </p>
                    <img style="width: 700px;" src="covid10.jpg"><br>
                    <small style="color: red;">People earning less than $12,200 will miss out on the payments of $1,200 Credit: AP:Associated Press</small> 
                    
                    <img style="width: 700px;" src="covid11.jpg"><br>
                    <small style="color: red;">159 million stimulus checks have been sent out since April Credit: Getty Images - Getty</small>

                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON CORONAVIRUS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">

                        <div><img class="imgnew" src="../home/h7.jpg"><a class="anew1" href="covid5.html">JOBLESS MAP OF BRITAIN
                                The areas
                                worst and least affected by unemployment in lockdown revealed – so where does your town
                                rank?</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h8.jpg"><a class="anew1" href="covid6.html">HIGH
                                HOPES London records fewer
                                deaths than a normal week making it first region to emerge from Covid crisis</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h44.jpg"><a class="anew1" href="covid7.html">SUPER STRAIN Terrifyingly contagious coronavirus strain that spreads SIX TIMES faster found in South Korea and fast becoming dominant</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h45.jpg"><a class="anew1" href="covid8.html">SPANISH FLU China blames
                                SPAIN for coronavirus suggesting Covid-19 originated in Europe and not in Wuhan</a>
                        </div>

                        <br><br>
                        <div><img class="imgnew" src="../home/h1.jpg"><a class="anew1" href="covid.html">VIRUS SPREAD How many coronavirus deaths
                            and cases have there been in
                            the UK?</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h16.jpg"><a class="anew1" href="covid3.html">UK
                            coronavirus official death toll jumps by 233 as grim total nears 42,000</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>