<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">Novak Djokovic tests positive for coronavirus as world No 1 admits he's 'extremely sorry'</p>

                <p class="thu">24 Jun 2020, 10:46Updated: 24 Jun 2020, 10:47</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>ANTI-VAXXER Novak Djokovic has tested positive for Covid-19 after the shambles of the Adria Tour.</p>
                    <p class="p0">The tennis world No1 was slammed for his "boneheaded" decision to host the tour - ignoring strict social-distancing rules and even dancing topless in a nightclub.</p>
                    <img style="width: 700px;" src="tennis1.jpg"><br>
                    <small style="color: red;">Novak Djokovic has become the biggest star to test positive for coronavirus</small>
                    <img style="width: 700px;" src="tennis2.jpg"><br>
                    <small style="color: red;">Novak Djokovic did the limbo during a wild night out with his fellow tennis stars</small>
                    <p class="p0">
                        Fellow pros Grigor Dimitrov, Viktor Troicki and Borna Coric have all tested positive for coronavirus after taking part in the Easter European event. <br><br>

Djokovic has now posted an apology on Instagram after so many high-profile stars tested positive.<br><br>

He wrote: "I am so deeply sorry our tournament has caused harm.<br><br>

"Everything the organisers and I did the past month, we did with a pure heart and sincere intentions.<br><br>

"We believed the tournament met all health protocols and the health of our region seemed in good condition to finally unite people for philanthropic reasons.<br><br>

"We were wrong and it was too soon. I can't express enough how sorry I am for this and every case of infection."<br><br>

In April, Djokovic revealed he was an anti-vaxxer, explaining he would not take compulsory vaccination for coronavirus if required.<br><br>

The reigning Wimbledon and Australian Open champion released a statement after arriving home in Belgrade as wife Jelena, 34, also tested positive.<br><br>

Djokovic said: “The moment we arrived in Belgrade we went to be tested.<br><br>

“My result is positive, just as Jelena’s, while the results of our children are negative.<br><br>

“Everything we did in the past month, we did with a pure heart and sincere intentions.<br><br>

“Our tournament meant to unite and share a message of solidarity and compassion throughout the region.<br><br>
                    </p>
                    <img style="width: 700px;" src="tennis3.jpg"><br>
                    <small style="color: red;">Djokovic and Bulgaria's Grigor Dimitrov playing basketball during the tour</small>
                    <img style="width: 700px;" src="tennis4.jpg"><br>
                    <small style="color: red;">Djokovic's wife Jelena also tested positive for the virus</small>
                    <p class="p0">
                        “The Tour has been designed to help both established and up-and-coming tennis players from South-Eastern Europe to gain access to some competitive tennis while the various Tours are on hold due to the Covid-19 situation. <br><br>

“It was all born with a philanthropic idea, to direct all raised funds towards people in need and it warmed my heart to see how everybody strongly responded to this.<br><br>

“We organised the tournament at the moment when the virus had weakened, believing that the conditions for the Tour had been met.<br><br>

“Unfortunately this virus is still present, and it is a new reality that we are still learning to cope and live with.<br><br>

“I am hoping things will ease with time so we can all resume lives the way they were.<br><br>

“I am extremely sorry for each individual case of infection. I hope that it will not complicate anyone’s health situation and that everyone will be fine.<br><br>

“I will remain in self-isolation for the next 14 days and repeat the test in five days.”<br><br>
                    </p>
                    <img style="width: 700px;" src="tennis5.jpg"><br>
                    <small style="color: red;">Alexander Zverev, Dominic Thiem, Grigor Dimitrov, Djokovic and Jelena Jankovic seen during the Adria Tour</small>
                    <p class="p0">
                        Sunday's Croatian leg was cancelled before the final after it emerged Dimitrov had tested positive. <br><br>

Australian Nick Kyrgios said it was a “bone-headed decision to go ahead with the exhibition”.<br><br>

And British No.1 Dan Evans said it was a "poor example to set", singling out event organisers and cheerleader Djokovic for criticism.<br><br>

Evans said: “Even if the guidelines were taken away in this country to normal I’d still be trying to keep myself out of the way as much as I could from other people.<br><br>

“There has been a total disregard to that. It’s very unfortunate that Grigor and Coric have it. But if you strip it back – is it a surprise?<br><br>

“I hope there’s no second-guessing now on the US Open because of unfortunate events.<br><br>

“Put it this way, I don’t think you should be having a players’ party and dancing all over each other – and then two very good tennis players test positive.<br><br>

“He should feel some responsibility in his event and how it’s transpired.”<br><br>
                    </p>
                    <img style="width: 700px;" src="tennis6.jpg"><br>
                    <small style="color: red;">Social distancing was not in place during the tour</small>
                    <img style="width: 700px;" src="tennis7.jpg"><br>
                    <small style="color: red;">Djokovic also performed a duet on stage on a night out</small>
                    <p class="p0">
                        British star Andy Murray had previously criticised the tour but insisted it should be a "lesson for us all". <br><br>

Murray said: "Once you start having mass gatherings with people coming in from all sorts of countries, it's a recipe for it to kick off.<br><br> 

"So it's kind of a lesson for all of us - if we weren't already - to take this extremely seriously, and to have as many safety measures in place as possible."<br><br>

The 33-year-old, who spent most of lockdown with his family in Spain, said he "wouldn’t want to be forced by someone to take a vaccine in order to be able to travel".<br><br>

A few weeks ago, Djokovic cast doubt on whether he would travel to New York in August to take part in the US Open given their strict rules on entourage sizes for players.<br><br>

He said participating at Flushing Meadows would be an impossible task due to the "extreme" health and safety protocols in place to kick-start the Grand Slam circuit.<br><br>
Djokovic, who is president of the ATP players' council, said: "The rules that they told us that we would have to respect to be there, to play at all, they are extreme. <br><br>

"We would not have access to Manhattan, we would have to sleep in hotels at the airport, to be tested twice or three times per week. <br><br>

"Also, we could bring one person to the club, which is really impossible. I mean, you need your coach, then a fitness trainer, then a physiotherapist." <br><br>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON TENNIS</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="../home/h32.jpg"><a class="anew1" href="tennis1.html">NOVAK DJOKOVIC TESTS POSITIVE FOR CORONAVIRUS AS WORLD NO 1 ADMITS HE'S 'EXTREMELY SORRY'</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h28.jpg"><a class="anew1" href="tennis2.html">

                                Nick Kyrgios blasts
                                'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h37.jpg"><a class="anew1" href="tennis3.html">

                                Rafael Nadal reveals two reasons why he has dominated tennis with Federer and Djokovic
                                </a></div>

                            <br><br>
                </div>
            </div>
        </div>

</div>
        </div>








        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>