<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="/poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="/home.html">HOME</a></li>
                <li><a class="a1" href="/news.html">NEWS</a></li>
                <li><a class="a1" href="/covid2.html">COVID-19</a></li>
                <li><a class="a1" href="/sport.html">SPORT</a></li>
                <li><a class="a1" href="/tech.html">TECH</a></li>
                <li><a class="a1" href="/city2.html">CITY</a></li>
                <li><a class="a1" href="/feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">Rafael Nadal reveals two reasons why he has dominated tennis with Federer and Djokovic
                </p>

                <p class="thu">4 Mar 2020, 13:05Updated: 4 Mar 2020, 13:05</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>RAFAEL NADAL revealed his ongoing rivalry with fellow tennis legend Roger Federer stays on the
                        court - because they are good friends off it.</p>
                    <p class="p0">RAFAEL NADAL revealed his ongoing rivalry with fellow tennis legend Roger Federer
                        stays on the court - because they are good friends off it.</p>
                    <img style="width: 700px;" src="tennis3-1.jpg"><br>
                    <small style="color: red;">Rafael Nadal revealed he is good friends with Roger Federer, despite
                        their ongoing on-court rivalry</small>
                    <p class="p0">
                        But with their careers intertwined since Nadal burst on to the scene in 2004, the Spaniard
                        revealed they get on really well after sharing the limelight for so many years. <br><br>

                        He said: "It’s a rivalry, of course, but it’s also a friendship.<br><br>

                        "We’re having a great story together. We have had long careers.
                        <br><br>
                        "Facing each other in the most important tournaments for such a very, very long time.<br><br>

                        "Creating positive things for charity, playing in special events like we did in Cape Town in
                        South Africa like we did a few weeks ago."<br><br>

                        Federer may lead Nadal 20-19 in terms of Grand Slam titles - and 103-85 in all tournaments - but
                        it is the Spaniard who leads the head-to-head record 24-16.<br><br>

                        He won the first meeting - a 6-3 6-3 win at the Miami Open in 2004 - and did the same when they
                        initially faced off at a Grand Slam<br><br>
                    </p>
                    <p>RIVALRY FOR THE AGES</p>
                    <p class="p0">
                        n total, Fedal have played nine Grand Slam finals with Nadal, 33, winning five - although
                        Federer did win their most-recent major final meeting in Australia in 2017. <br><br>

                        At Wimbledon in 2008, with Federer looking to complete a hat-trick of SW19 final victories over
                        Nadal, the Spaniard finally got his revenge, winning 9-7 in the fifth set in what is widely
                        regarded as the greatest tennis match of all time. <br><br>

                        They met twice in 2019 - at the French Open and at Wimbledon - with the Swiss superstar claiming
                        their most-recent clash with a dominant win on Centre Court. <br><br>

                        Since then, though, Federer and Nadal, with a combined age of 81, teamed up to help Europe beat
                        the Rest of World in the Laver Cup. <br><br>

                        And in February, the iconic figures of the sport headed to Cape Town together to play in the
                        Match For Africa. <br><br>

                        As well as having a record 51,954 fans in attendance as they took to the court with Bill Gates,
                        Rugby World Cup hero Siya Kolisi and comedian Trevor Noah, they raised a whopping £2.7million
                        for charity. <br><br>
                        Wimbledon
                        Federer, 38, has since gone under the knife to have surgery on a problematic knee which has
                        ruled him out of the clay-court season and makes him a doubt for Wimbledon. <br><br>

                        And with Nadal aiming for yet another French Open title at Roland Garros, he knows it would be
                        lucky No13.<br><br>

                        That is because the win would draw him level with Federer at the top of the tree for Grand Slam
                        titles and pull three clear of Novak Djokovic, who has won five of the last seven including
                        January's Australian Open.<br><br>
                    </p>
                    <img style="width: 700px;" src="tennis3-2.jpg"><br>
                    <small style="color: red;">The pair have met 40 times in total and won a combined 39 Grand Slams in
                        their illustrious careers</small>
                    <img style="width: 700px;" src="tennis3-3.jpg"><br>
                    <small style="color: red;">They headed to South Africa in February to play a charity match and took
                        time to interact with a group of schoolchildren</small>
                    <img style="width: 700px;" src="tennis3-4.jpg"><br>
                    <small style="color: red;">Nadal will be hoping to draw level with Federer on 20 Grand Slams at the
                        French Open this year with the Swiss out recovering from surgery</small>

                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON TENNIS</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="../home/h32.jpg"><a class="anew1" href="tennis1.html">NOVAK
                                    DJOKOVIC TESTS POSITIVE FOR CORONAVIRUS AS WORLD NO 1 ADMITS HE'S 'EXTREMELY
                                    SORRY'</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h28.jpg"><a class="anew1" href="tennis2.html">

                                    Nick Kyrgios blasts
                                    'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h37.jpg"><a class="anew1" href="tennis3.html">

                                    Rafael Nadal reveals two reasons why he has dominated tennis with Federer and
                                    Djokovic
                                </a></div>

                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>