<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

      

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none !important;

        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            width: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
            text-decoration: none !important;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


     

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">Nick Kyrgios blasts 'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos
                </p>

                <p class="thu">22 Jun 2020, 15:57Updated: 22 Jun 2020, 17:16</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>NOVAK DJOKOVIC was slammed as “boneheaded” by Nick Kyrgios for hosting a tennis event during a global pandemic and without social-distancing measures in place.</p>
                    <p class="p0">The Croatian leg of the World No.1’s Adria Tour was cancelled on Sunday after Bulgarian player Grigor Dimitrov revealed on social media he had tested positive for coronavirus.</p>
                    <img style="width: 700px;" src="tennis2-1.jpg"><br>
                    <small style="color: red;">Novak Djokovic has been slammed as a 'boneheaded' for letting Adria Tour go ahead as Borna Coric is the latest star to get coronavirus</small>
                    <p class="p0">
                        And it has since emerged that a second player involved, Croatian Borna Coric, has also tested positive for Covid-19. <br><br>

Coric said: “I wanted to make sure anyone who has been in contact with me during the last few days gets tested.<br><br>

“I’m really sorry for any harm I might have caused. I’m feeling well and don’t have any symptoms.”<br><br>

Last weekend, footage emerged of Djokovic and other players, including German Alex Zverev, singing, dancing topless and enjoying themselves in a nightclub post-tournament.<br><br>

The event was held in Belgrade in front of large crowds and Djokovic even took time out to play the PIANO during the exhibition.<br><br>

Yet the fallout from the positive tests has started to grow and the criticism has been led by Australian Kyrgios, who has been quite vocal against the US Open going ahead.<br><br>

And he said on Twitter: “Boneheaded decision to go ahead with the ‘exhibition’ speedy recovery fellas.<br><br>

“But that’s what happens when you disregard all protocols. This IS NOT A JOKE.”<br><br>
                    </p>
                    <img style="width: 700px;" src="tennis2-2.jpg"><br>
                    <p class="p0">
                        American player Noah Rubin agreed with Kyrgios, saying: “It’s just not okay. Reckless and disappointing that they thought tennis deserved the risk.” <br> <br>

British star Dan Evans said: "It’s a poor example to set. Even if the guidelines in that country are not two metres, it’s not a joke is it?<br> <br>

“Even if the guidelines were taken away in this country to normal I would still be trying to keep myself out of the way as much as I could from other people.<br> <br>

“And I just think there has been a total disregard to that.<br> <br>
“It is very unfortunate that Grigor and Coric have it – but if you strip it back, is it a surprise? That’s the question we should all ask. <br><br>

“I hope there’s no second-guessing now on the US Open because of unfortunate events.<br><br>
“Put it this way, I don’t think you should be having a players’ party and dancing all over each other – and then two very good tennis players test positive.<br><br>
“He should feel some responsibility in his event and how it’s transpired.”<br><br>

According to Adria Tour officials, Djokovic returned home but “didn’t feel any symptoms” and therefore did not go for testing.<br><br>

The statement added: “(Novak) will contact the epidemiologist and he will continue the procedure with his doctor, according to the recommendations of the medical service.”<br><br>
                    </p>
                    
                </div>
              
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON TENNIS</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="../home/h32.jpg"><a class="anew1" href="tennis1.html">NOVAK DJOKOVIC TESTS POSITIVE FOR CORONAVIRUS AS WORLD NO 1 ADMITS HE'S 'EXTREMELY SORRY'</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h28.jpg"><a class="anew1" href="tennis2.html">

                                Nick Kyrgios blasts
                                'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h37.jpg"><a class="anew1" href="tennis3.html">

                                Rafael Nadal reveals two reasons why he has dominated tennis with Federer and Djokovic
                                </a></div>

                            <br>
                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>