<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        .input1 {
            margin-top: 1em;
            width: 10em;
            margin-left: 2em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        .h10new {
            background-color: white;
            text-align: center;
            font-size: 2.5em;
            width: 10em;
            padding: 0.2em;
        }

        h2 {
            font-weight: bolder;
            background-color: white;
            width: 30%;
            opacity: 0.8;
            color: red;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }


        .cap {
            margin-top: -8em;
            margin-left: .5em;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both
        }

        .anew {
            font-size: 1.5em;




        }

        .newh2 {
            background-color: red;
            color: white;
            margin: left;
            width: 5em;
            padding: 0em 1em;
        }

        .imgnew2 {
            width: 500px;
            height: 300px;

        }

        .img23 {
            overflow: auto;
            width: 1070px;
            height: 400px;
            padding: 1em 0em;

        }

        .a23 {
            margin: auto;
            font-size: 2em;
        }

        .anew1 {
            font-size: 1.1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        table {
            border: black solid thin;
            background-color: whitesmoke;
            margin: auto;
            width: 40%;
        }

        input {
            width: 30%;
            margin-left: 2em;

        }

        label {
            margin-left: .5em;
            width: 10em;
            display: inline-block;
            text-align: right;
            font-weight: bolder;
        }

        .input3 {
            width: 60px;

        }

        .input2 {
            width: 15%;
            margin-left: 7em;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>

    <nav class="navbar navbar-form">
        <ul class="nav navbar-nav">
            <li><a class="a1" href="home.html">HOME</a></li>
            <li><a class="a1" href="news.html">NEWS</a></li>
            <li><a class="a1" href="covid2.html">COVID-19</a></li>
            <li><a class="a1" href="sport.html">SPORT</a></li>
            <li><a class="a1" href="tech.html">TECH</a></li>
            <li><a class="a1" href="city2.html">CITY</a></li>
            <li><a class="a1" href="feeback.html">FEELBACK</a></li>
            <a href=""></a><input class="input1" type="search" placeholder="Search"><button><span
                    class="glyphicon glyphicon-search"></span></button>
        </ul>

    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <BR><BR>

            <table>
                <td>


                    <form action="" name="formlog" id="formlog" onsubmit="login()">
                        <label>First name</label>
                        <input type="text" id="firstname" name="firstname" required> <br> <br>
                        <label> Lastname</label>
                        <input type="text" id="lastname" name="lastname" required> <br> <br>
                        <label>Email</label>
                        <input type="email" id="email" name="email"> <br> <br>
                        <label>Age</label>
                        <input type="number" min="18" max="30"> <br> <br>
                        <label>Are you employed</label>
                        <input class="input3" type="checkbox" value="">Yes
                        <input class="input3" type="checkbox" value="">No <br><br>
                        <label style="vertical-align: 6em;">Comment</label>
                        <textarea style="margin-left: 2em;" name="" id="" cols="20" rows="5"></textarea>
                        <br><br>
                        <input class="input2" type="submit" id="submit" name="submit" value="Submit">
                        <input class="input2" type="reset" value="Reset">
                    </form>
                </td>
            </table>
            <BR><BR>

        </div>
        <footer class="nav navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="home.html">HOME</a></li>
                    <li><a class="a3" href="news.html">NEWS</a></li>
                    <li><a class="a3" href="covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="sport.html">SPORT</a></li>
                    <li><a class="a3" href="tech.html">TECH</a></li>
                    <li><a class="a3" href="city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="location.html"> Lon
                        Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2"
                        href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/">
                        Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2"
                        href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>
<script>
    document.getElementById("submit").onclick = function () {
        alert("Thank you for your comment and wish you have a nice day.")
    }
</script>