<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

       
      
        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 1200px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        .h10new {
            background-color: white;
            text-align: center;
            font-size: 2.5em;
            width: 10em;
            padding: 0.2em;
        }

        h2 {
            font-weight: bolder;
            background-color: white;
            width: 30%;
            opacity: 0.8;
            color: red;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }


        .cap {
            margin-top: -8em;
            margin-left: .5em;

        }

        .imgnew {
            width: 1050px;
            height: 400px;
            padding-left: 6em;
            padding-bottom: 1em;
            

        }

        .anew {
            font-size: 1.5em;
            text-decoration: none !important;
            

        }

        .newh2 {
            background-color: black;
            color: white;
            margin: left;
            text-decoration:none !important;
            text-align: center;
           
            width: 100%;
        }

        .imgnew2 {
            width: 500px;
            height: 300px;

        }

        .img23 {
            overflow: auto;
            width: 1070px;
            height: 400px;
            padding: 1em 0em;

        }

        .a23 {
            margin: auto;
            font-size: 2em;
            text-decoration: none !important;
        }

        .anew1 {
            font-size: 1em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

       
        .bordersport1 {
            background-color: white;
            
        }

        .imgsport {
            width: 700px;
            height: 300px;
        }

        .asport {
            font-size: 2em;
            color: white;
        }

        .imgsport2 {
            width: 300px;
            height: 200px;
        }

        .border1 {
            border-style: inherit;
            padding: 1em;
            overflow: auto;
            width: 340px;
            padding: 1em;
            background-color: white;

        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;
            border-style: initial;
            background-color: white;


        }

        .imgnew5 {
            padding-bottom: 1em;
            width: 300px;
            height: 200px;
        }
        .nav a{
            font-size: 2em;
            margin-left: 1em;
           
        }
        .navbar-nav li a:hover {
      color:black !important;
    }
    .navbar1 {

background-color: gray;

height: 7em;
opacity: 0.8;
width: 5em;
margin-left: auto;

}
    </style>
</head>

<body>
    
    <div class="container"> 
        
    <header>
        <div>
            <p id="p1" style="background-color: white;" class="p1"><img class="img1" src="poster6_12_123229.jpeg">DNBC NEWS </p>
        </div>


    
        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
<div class="container">
<nav class="navbar navbar-form">
    <ul class="nav navbar-nav">
        <li><a style="color: white;" href="home.html">HOME</a></li>
        <li><a style="color: white;" href="news.html">NEWS</a></li>
        <li><a style="color: white;" href="covid2.html">COVID-19</a></li>
        <li><a style="color: white;" href="sport.html">SPORT</a></li>
        <li><a style="color: white;" href="tech.html">TECH</a></li>
        <li><a style="color: white;" href="city2.html">CITY</a></li>
        <li><a style="color: white;" href="feeback.html">FEEDBACK</a></li>

    </ul>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <i
                            style="font-size: 4em; color: white; margin-left: .7em;"class="fas fa-long-arrow-alt-up"></i><br>
                    <a style="color: white; text-decoration: white; margin-right: .6em;" href="#p1">Top</a>
                </ul>
            </div>
        </div>
    </nav>
</nav>
</div>

   
        <div class="container">
            <div style="background-color: lightgray;">
            <div >
                <p class="pnews">NEWS</p>
                <p class="thu">FIRDAY - JULY 17 - 2020 </p>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>


                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="imgh1"> <img class="imgh1" src="home/h15.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>NEWS</h2>
                                    <h4><a href="new/new1.html" style="text-decoration: none;"> House collapses as
                                            lightning storms
                                            and rain spark flooding chaos overnight</a> </h4>
                                </div>
                            </div>

                            <div class="item">
                                <div class="imgh1"><img class="imgh1" src="home/h16.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>NEWS</h2>
                                    <h4><a href="covid2/covid3.html" style="text-decoration: none;"> UK
                                            coronavirus official death toll jumps by 233 as grim total nears 42,000 </a>
                                    </h4>
                                </div>
                            </div>

                            <div class="item">
                                <div class="imgh1"><img class="imgh1" src="home/h17.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>NEWS</h2>
                                    <h4><a href="new/new2.html" style="text-decoration: none;">North
                                            Korean army 'to move towards border for training near demilitarised zone'
                                        </a> </h4>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                
            <div class="col-md-12 col-sm-12 col-xs-12">
                
                    <h2 class="newh2"><a class="newh2" href="news.html">NEWS</a> </h2>

                    <div class="bordersport1">

                        <div style="background-color: white;">
                            <div><img class="imgnew" src="home/h20.jpg"><br>
                                <a class="anew" href="new/new5.html">LOCKDOWN KILLING Manchester
                                    shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                                    party’ in Moss Side</a></div>

                            <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i>
                        </div>
                    </div>

                
                <br>
            
                <div class="row">
                   
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="border">
                            <div>
                                <div><img class="imgnew5" src="home/h18.jpg"><a class="anew1"
                                        href="new/new3.html"><br>HIGH ALERT Reading
                                        stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a>
                                </div><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                    style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4">
                        <div class="border">
                            <div><img class="imgnew5" src="home/h19.jpg"><a class="anew1" href="new/new4.html">RAKING IT
                                    IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns
                                    out to be whale vomit</a></div>
                            <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i>
                        </div>
                    </div>
                



                <div class="col-md-4 col-xs-4 col-sm-4">
                    <div class="border">
                        <div><img class="imgnew5" src="home/h21.jpg"><a class="anew1" href="new/new6.html"><br>AIR WE
                                GO! Summer holidays
                                to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                                Portugal & AUSTRALIA</a><br>
                            <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                    </div>
                </div>
         
            </div>
            </div>



            <div class="col-md-12" style="padding: 1em;" class="container">
                <div class="border">
                    <img class="img23" src="home/img23.jpg">


                    <a href="new/new7.html" class="a23">FATHEIR'S DAY Prince William beams as he plays with George,
                        Charlotte and
                        Louis in joyous
                        snaps celebrating Father’s Day</a><br>
                        <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                        style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i>
                </div>
            </div>
            <div class="col-md-6">
                <div class="border">
                    <div><img class="imgnew2" src="home/h24.jpg"></div><br>
                    <div><a class="anew1" href="new/new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out
                            on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha
                        </a><br>
                        <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                        style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i></div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="border">
                    <div><img class="imgnew2" src="home/h25.jpg"></div><br>
                    <div><a class="anew1" href="new/new9.html">MIDSUMMER MELT UK weather forecast – Britain
                                to be hotter
                                than the BAHAMAS with Met Office predicting record 32C scorcher</a><br>
                                <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i></div>

                </div>
            </div>

        </div>

        
    </div>

        </div>







       
    <footer class="navbar navbar-form">


        <div class="row">
            <div class="col-md-4">
                <li><a class="a3" href="home.html">HOME</a></li>
                <li><a class="a3" href="news.html">NEWS</a></li>
                <li><a class="a3" href="covid2.html">COVID-19</a></li>
                <li><a class="a3" href="sport.html">SPORT</a></li>
                <li><a class="a3" href="tech.html">TECH</a></li>
                <li><a class="a3" href="city2.html">CITY</a></li>

            </div>
            <div class="col-md-4">
                <h3>Location</h3>

                <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="location.html"> Lon Don</a><br>
                <h3>Contact</h3>
                <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

            </div>
            <div class="col-md-4">
                <h3>Follow</h3>
                <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                <p style="color: white;"> @copyright DNBC NEWS 2020</p>

            </div>

        </div>

    </footer>
</div>
</body>

</html>