<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
            width: 10em;
            margin-left: 2em;
        }


        .a2 {
            font-size: 1em;
            color: white;

        }

        .a3 {
            color: white;

            font-size: 1em;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }


        h2 {
            font-weight: bolder;
            background-color: white;
            width: 30%;
            opacity: 0.8;
            color: red;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }


        .cap {
            margin-top: -8em;
            margin-left: .5em;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .anew {
            font-size: 1.5em;




        }

        .newh2 {
            background-color: black;
            color: white;
            margin: left;
            text-decoration: white;
            text-align: center;
            overflow: auto;
            width: 100%;
        }


        .imgnew2 {
            width: 500px;
            height: 300px;

        }

        .img23 {
            overflow: auto;
            width: 1070px;
            height: 400px;
            padding: 1em 0em;

        }

        .a23 {
            margin: auto;
            font-size: 2em;
        }

        .anew1 {
            font-size: 1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;
            border-style: initial;
            background-color: white;


        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        .navbar a1,
        li {
            margin-bottom: 0;
            background-color: black;
            border: 0;
            font-size: 1.5em !important;
            letter-spacing: 4px;
            opacity: 0.9;
            margin-left: 1.5em;
        }

        .nav {
            margin-bottom: 0;
            background-color: black;
            border: 0;

        }

        header {
            padding-top: 4.5em;
        }

        .imgsport {
            width: 550px;
            height: 300px;
        }

        .asport {
            font-size: 2em;
            color: white;
        }

        .imgsport2 {
            width: 220px;
            height: 200px;
        }

        .bordersport1 {
            background-color: white;
            overflow: auto;
        }

        .border1 {
            border-style: inherit;
            padding: 1em;
            overflow: auto;
            width: 340px;
            padding: 1em;
            background-color: white;

        }

        .acovid {
            font-size: 2em;
            text-transform: uppercase;
            color: black;
            text-decoration: black;
            text-decoration: none;

        }

        .imgtennis{
            width: 520px;
            height: 400px;
        }
        .hrsport{
            font-size: .1em;
            margin: auto;
            width: 530px;
        }
        .imggolf{
            width: 1100px;
            height: 400px;
        }
        .hrgolf{
            font-size: .1em;
            margin: auto;
            width: 1100px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>

    <nav class="nav navbar-default navbar-fixed-top" class="col-md-10 col-sm-10 col-xs-10">
        <ul class="nav navbar-nav navbar-form">
            <li><a style="color: white;" href="home.html">HOME</a></li>
            <li><a style="color: white;" href="news.html">NEWS</a></li>
            <li><a style="color: white;" href="covid2.html">COVID-19</a></li>
            <li><a style="color: white;" href="sport.html">SPORT</a></li>
            <li><a style="color: white;" href="tech.html">TECH</a></li>
            <li><a style="color: white;" href="city2.html">CITY</a></li>
            <li><a style="color: white;" href="feeback.html">FEELBACK</a></li>

        </ul>
        <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                    class="glyphicon glyphicon-search"></span></button></div>
    </nav>
   
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">SPORT</p>
                <p class="thu">FIRDAY - JULY 17 - 2020 </p>
            </div>
            <br><br><br>
            <nav class="nav navbar-default navbar-form" class="col-md-12 col-sm-12 col-xs-12">
                <ul class="nav navbar-nav navbar-form">
                    <li style="margin-left: 5em;"><a style="color: white;" href="#football">FOOTBALL</a></li>
                    <li style="margin-left: 5em;"><a style="color: white;" href="#tennis">TENNIS</a></li>
                    <li style="margin-left: 5em;"><a style="color: white;" href="#boxing">BOXING</a></li>
                    <li style="margin-left: 5em;"><a style="color: white;" href="#golf">GOLF</a></li>
                    
                    
        
               
            </nav>
            <br>
            <div class="row">
                <div class="col-md-7">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>


                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="imgh1"> <img class="imgh1" src="home/h26.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>SPORTS</h2>
                                    <h4><a href="football/football1.html" style="text-decoration: none;">

                                        NEED FOR SPEED Leroy Sane trains with Bayern Munich for first time and continues injury recovery after £55m transfer from Man City</a><br>
                                            <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                            style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i> </h4>
                                </div>
                            </div>

                            <div class="item">
                                <div class="imgh1"><img class="imgh1" src="home/h27.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>SPORTS</h2>
                                    <h4><a href="football/football2.html" style="text-decoration: none;">Saudi Arabia chief sends fresh Premier
                                            League message as Newcastle takeover nears </a><br>
                                            <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i>
                                    </h4>
                                </div>
                            </div>

                            <div class="item">
                                <div class="imgh1"><img class="imgh1" src="home/h29.jpg" alt="logo"></div>
                                <div class="carousel-caption">
                                    <h2>SPORTS</h2>
                                    <h4><a href="tennis/tennis1.html" style="text-decoration: none;">Novak Djokovic called out for 'poor
                                            example' by Dan Evans as Andy Murray wades in
                                        </a><br><i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i> </h4>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                </div>
                <div class="col-md-5">
                  
                   
                    <div class="border">

                        <div><img class="imgnew" src="home/h28.jpg"><a class="anew1" href="tennis/tennis2.html">Nick Kyrgios blasts
                                'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h30.jpg"><a class="anew1" href="boxing/boxing1.html">BRIT LEFT TO DO ANTHONY JOSHUA VS TYSON FURY DEAL ON VERGE OF COMPLETION AFTER TALKS OVER VENUES FOR FIGHTS, CONFIRMS HEARN</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="golf/golf2-1.jpg"><a class="anew1" href="golf/golf2.html">
                            JUST THE TICKET Justin Rose gets back to form in spectacular style firing seven under in brilliant round at Colonial</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h32.jpg"><a class="anew1" href="tennis/tennis1.html">Novak Djokovic tests
                                positive for coronavirus as world No 1 admits he's 'extremely sorry'</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h2 class="newh2" id="football">FOOTBALL</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="bordersport1">
                                <div class="col-sm-6 col-md-6 col-xs-6">
                                    <div style="background-color: white;"><img class="imgsport" src="home/h34.jpg"><br>
                                        <a class="acovid" href="football/football3.html" style="text-decoration: none; ">

                                            WAITING GAME Man Utd ‘willing to wait’ for Jadon Sancho’s £100m transfer fee
                                            to be
                                            lowered by Dortmund as Real Madrid join race</a><br>
                                        <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                            style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i></div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-6">
                                    <div style="background-color: white;"><img class="imgsport" src="home/h27.jpg"><br>
                                        <a class="acovid" href="football/football2.html" style="text-decoration: none; ">



                                            Saudi Arabia chief sends fresh Premier League message as Newcastle takeover
                                            nears
                                        </a><br>
                                        <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                            style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <br>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <div class="border">
                                <div><img class="imgsport2" src="home/h35.jpg">
                                    <a class="anew" href="football/football4.html" style="text-decoration: none;">
                                        KEEP YOUR KOUL Man Utd transfer blow as Liverpool ‘make £54m bid for Kalidou
                                        Koulibaly’ and Chelsea join race for Napoli defender </a><br>
                                    <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-3 col-sm-3">
                            <div class="border">
                                <div><img class="imgsport2" src="home/h14.jpg"><a class="anew" href="football/footlball5.html"
                                        style="text-decoration: none;">TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy win as Premier League returns TONIGHT</a><br>
                                    <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-3 col-sm-3">
                            <div class="border">
                                <div><img class="imgsport2" src="home/h33.jpg"><a class="anew" href="football/football6.html"
                                        style="text-decoration: none;">MAU-PAY BACK Arsenal’s arrogance is so legendary
                                        one
                                        ex-player was told ‘leave your attitude at the door’ when joining new
                                        club</a><br>
                                    <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-3 col-sm-3">
                            <div class="border">
                                <div><img class="imgsport2" src="home/h36.jpg"><a class="anew" href="football/football7.html"
                                        style="text-decoration: none;">

                                        Man City boss Pep Guardiola warns Liverpool about next season's Premier League
                                        title race</a><br>
                                    <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12" style="padding: 1em;" class="container">
                   
                    <div class="border">

                        <div><img class="imgnew" src="home/h26.jpg"><a class="anew" href="football/football8.html">Man Utd boss Ole Gunnar
                                Solskjaer hits back at Roy Keane over David de Gea claims</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>

                        <div><img class="imgnew" src="home/h4.jpg"><a class="anew" href="football/football9.html"> CHEW THE FAT Wonderkid Ansu
                                Fati, 17, scores again
                                and Lionel Messi converts penalty
                                as Barcelona increase lead at the top</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br>
                        <div><img class="imgnew" src="home/h12.jpg"><a class="anew" href="football/football10.html"
                                style="text-decoration: none;">
                                Frank Lampard has one Chelsea player ready to replace Willian and Pedro as deadline
                                looms</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i>
                        </div>


                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="newh2" id="tennis">TENNIS</h2>
                    <div class="border">
                        <div><img class="imgtennis" src="home/h32.jpg"><a class="acovid" href="tennis/tennis1.html"><br>
                            Novak Djokovic tests
                                positive for coronavirus as world No 1 admits he's 'extremely sorry'</a><br>
                                <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                        style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i>
                            </div>
                        <br>
                        <hr class="hrsport">
                        <br>
                        <div><img class="imgnew" src="home/h28.jpg"><a class="anew1" href="tennis/tennis2.html">Nick Kyrgios blasts
                                'boneheaded' Novak Djokovic and Adria Tour aces amid coronavirus chaos</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h37.jpg"><a class="anew1" href="tennis/tennis3.html">Rafael Nadal reveals two
                                reasons why he has dominated tennis with Federer and Djokovic</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h29.jpg"><a class="anew1" href="tennis/tennis4.html">Novak Djokovic called out
                                for 'poor example' by Dan Evans as Andy Murray wades in</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>

                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="newh2" id="boxing">BOXING</h2>
                    <div class="border">
                        <div><img class="imgtennis" src="home/h38.jpg"><a class="acovid" href="boxing/boxing1.html">BRIT LEFT TO DO Anthony Joshua vs Tyson Fury deal on verge of completion after talks over venues for fights, confirms Hearn</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <hr class="hrsport">
                        <br>
                        <div><img class="imgnew" src="home/h39.jpg"><a class="anew1" href="boxing/boxing2.html">TERRIBLE TIM Mike Tyson
                                would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king
                                Tim Witherspoon</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h13.jpg"><a class="anew1" href="boxing/boxing3.html"
                                style="text-decoration: none;"> P4P
                                LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and
                                Lomachenko just scrape into top 10
                            </a><br>
                            <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                            style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h40.jpg"><a class="anew1" href="boxing/boxing4.html">BIG HEARNER Anthony Joshua
                                vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks
                                continue</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>

                    </div>
                </div>
                <div class="col-md-12" style="padding: 1em;" class="container">
                    <h2 class="newh2" id="golf">GOLF</h2>
                    <div class="border">
                        <div><img class="imggolf" src="home/h41.jpg"><br>
                            <a class="acovid" href="golf/golf1.html">HEALTH SCARE PGA Tour rocked
                                as star Nick Watney tests positive for coronavirus during RBC Heritage tournament</a><br>
                                <i style="font-size: 1em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: 1em;" class="fas fa-comment"> 0 </i>
                        </div>
                        <br>
                        <hr class="hrgolf">
                        <br>
                        <div><img class="imgnew" src="home/h42.jpg"><a class="anew" href="golf/golf2.html">JUST THE TICKET Justin Rose
                                gets back to form in spectacular style firing seven under in brilliant round at
                                Colonial</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>
                        <br><br>
                        <div><img class="imgnew" src="home/h43.jpg"><a class="anew" href="golf/golf3.html">RORY MIC-ILROY Golfers to
                                wear microphones to ‘add energy and excitement’ to behind-closed-doors events during UK
                                Swing of tournaments</a><br>
                                <i style="font-size: .8em; color: black;" class="fas fa-eye"> 12345</i> <i
                                style="color: black; font-size: .8em;" class="fas fa-comment"> 0 </i></div>


                    </div>
                </div>

            </div>
        </div>
        <br>
        
    </div>










    <footer class="nav navbar-form">


        <div class="row"></div>
        <div class="col-md-4">
            <li><a class="a3" href="home.html">HOME</a></li>
            <li><a class="a3" href="news.html">NEWS</a></li>
            <li><a class="a3" href="covid.html">COVID-19</a></li>
            <li><a class="a3" href="sport.html">SPORT</a></li>
            <li><a class="a3" href="tech.html">TECH</a></li>
            <li><a class="a3" href="city2.html">CITY</a></li>

        </div>
        <div class="col-md-4">
            <h3>Location</h3>

            <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="location.html"> Lon Don</a><br>
            <h3>Contact</h3>
            <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
            <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

        </div>
        <div class="col-md-4">
            <h3>Follow</h3>
            <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
            <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
            <p style="color: white;"> @copyright DNBC NEWS 2020</p>

        </div>

        </div>

    </footer>

</body>

</html>