<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color:black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

       
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }


        .anew1 {
            font-size: .8em;
            text-decoration: none !;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>



        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
          
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">North Korean army 'to move towards border for training near demilitarised zone'</p>

                <p class="thu">By Dave Burke
                    22:43, 16 JUN 2020 UPDATED 03:28, 17 JUN 2020</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>Tensions are high on the Korean peninsula after an embassy building was destroyed in a missile attack by the North - prompting the South to station troops and tanks close to the border threatening retaliatio</p>
                    
                    <img style="width: 700px;" src="new6.jpg"><br>
                    <small style="color: red;">North Korean troops are reportedly advancing on the demilitarised zone at the border with the South (file image) (Image: AFP via Getty Images)</small>
                    
                    <p class="p0">The North Korean army is reportedly set to advance into the demilitarised zone on the border with South Korea - as the two states teeter on the brink of war.</p>
                    <p class="p0">State media in the North claims troops are advancing into the area of Kaesong & Mt. Kumgang.</p>
                    <p class="p0">Tensions are high on the peninsula after an embassy building in the Demilitarised Zone (DMZ) - set up to encourage better relations between the neighbours - was destroyed in a "terrific explosion" by missiles from the North.</p>
                    <p class="p0">It has led to fears of military clashes in the heavily guarded DMZ that divides the neighbours, who are technically still at war.</p>
                    <p class="p0">State media agency KCNA reports North Korea has also rejected South Korea's offer to send special envoys to ease escalating tensions.</p>
                    <p class="p0">The North fired its weapons in a rage after anti-Kim Jong-un leaflets were distributed by defectors branded "human scum" by the secretive state.

                    </p>
                    <p class="p0">North Korean troops are amassing after the attack on the inter-Korea liaison office in the border town of Kaesong this morning.</p>
                    <p class="p0">But the South has not taken the attack lightly, warning that further action by Kim Jong-un's regime will be met with a firm response.</p>
                    <p class="p0">South Korea's deputy director of the national security office, Kim You-geun, said: "The government expresses strong regret over North Korea's unilateral detonation of the inter-Korean liaison office building.</p>
                    <img style="width: 700px;" src="new7.jpg"><br>
                    <small style="color: red;">South Korea has threatened retaliation after the attack (Image: YONHAP/AFP via Getty Images)</small>
                    <p class="p0">"We sternly warn that we will strongly respond to it if North Korea takes any action that further worsens the situation."</p>
                    <p class="p0">And he told a briefing that the destruction of the office "broke the expectations of all people who hope for the development of inter-Korean relations and lasting peace on the peninsula".</p>
                    
                    <p class="p0">He also branded the destruction of the facility, which has been in use since 2018, as a "betrayal".</p>
                    <p class="p0">South Korean vice unification minister Suh Ho, who co-headed the liaison office, called the demolition "unprecedented in inter-Korean relations'' and a "nonsensical act."</p>
                    <p class="p0">It had been closed since January as a result of the coronavirus pandemic.</p>
                   <p class="p0">Surveillance video released by Seoul's Ministry of Defence showed a large explosion that appeared to bring down the four-storey structure.</p>
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br><br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br>
                    

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>