<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

     
        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">HIGH ALERT Reading stabbings – Boris Johnson vows to change laws if needed & learn lessons</p>

                <p class="thu">Samantha LockNatasha Clark
                    21 Jun 2020, 11:32 Updated: 22 Jun 2020, 1:36</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>BORIS Johnson today said he wouldn't hesitate to change the law if needed to - to stop sick incidents like the Reading stabbing attack from happening again.</p>
                    <p class="p0">The Prime Minister told media today he would see if there are lessons to learn from the "appalling" event where at least three were killed.</p>
                    <img style="width: 700px;" src="new9.jpg"><br>
                    <img style="width: 700px;" src="new8.jpg"><br>
                    <small style="color: red;">Police arrive on the scene near Forbury Gardens park in Reading, west of London, following the stabbingCredit: AFP or licensors</small>
                    <img style="width: 700px;" src="new10.jpg"><br>
                    <small style="color: red;">Boris Johnson voiced his support for those affected by the 'appalling incident' and thanked emergency servicesCredit: PA:Press Association</small>
                    <img style="width: 700px;" src="new11.jpg"><br>
                    <small style="color: red;">Armed police officers arrive at a block of flats off Basingstoke Rd Credit: PA:Press Association</small>
                    
                    <p class="p0">Cops confirmed three people had died, while another three people were seriously injured.</p>
                    <p class="p0">In a clip on Sunday lunchtime the PM said: "I'm appalled and sickened that people should lose their lives in this way and our thoughts are very much with the families and friends of the victims today."</p>
                    <p class="p0">Police were working on "getting to the bottom" of exactly what happened, and one person was currently in custody.</p>
                    <p class="p0">He added: "If there are lessons that we need to learn about how we handle such cases, how we handle the events leading up to such cases, we will learn those lessons, and we will not hesitate to take action when necessary."</p>
                    <p class="p0">He clarified: "If there are changes that need to be made to our legal system to stop such events happening again we will not hesitate to take that action, as we have before over the automatic early release of terror offenders."</p>
                    <p class="p0">The PM denied that more incidents such as this could happen in future as a result of the pandemic.

                    </p>
                    <p class="p0">He said: "Crime overall had been coming down, I am very pleased we have got large numbers of officers out on the streets now.</p>
                    <p class="p0">"And we are recruiting 20,000 more."</p>
                    <p class="p0">He also shared his support by tweeting: "My thoughts are with all of those affected by the appalling incident in Reading and my thanks to the emergency services on the scene."</p>
                   
                    <p class="p0">Meanwhile, Labour's boss Sir Keir Starmer said he wants to "speak to the PM to discuss how together we can improve the response and learn from this, whether there need to be changes to the law."</p>
                    <p class="p0">And he added: "The investigation must be completed, but this is not a time for party politics."It is incumbent on all of us to pull together in response to this."</p>
                    
                    <p class="p0">Distressing video on social media showed people lying on the ground, as witnesses and officers sprinted to their aid.</p>

                    <p class="p0">In the footage which has since been shared online, officers were seen giving CPR to the victims who were covered in blood.</p>
                    <p class="p0">One person can be heard shouting: "He's still breathing", while another, presumably a medic, is asking for a defibrillator.</p>
                   <p class="p0">A security source said that the man who has been arrested is Libyan.</p>

                    <p class="p0">One eyewitness, who said he was around 10 metres from the scene, said the attack looked "completely random".</p>
                    <img style="width: 700px;" src="new12.jpg"><br>
                    <small style="color: red;">Police responded to reports of multiple people being stabbed in a parkCredit: Twitter</small>
                    <img style="width: 700px;" src="new13.jpg"><br>
                    <small style="color: red;">Distressing video on social media showed four people on the ground Credit: Twitter</small>
                    <img style="width: 700px;" src="new14.jpg"><br>
                    <small style="color: red;">Witnesses on the scene ran to the aid of the victimsCredit: Twitter</small>
                    <img style="width: 700px;" src="new15.jpg"><br>
                    <small style="color: red;">Armed police officers arrive at a block of flats off Basingstoke Rd Credit: PA:Press Association</small>
                    <p class="p0">Lawrence Wort, 20, a personal trainer from Chippenham, said: "So the park was pretty full.</p>
                    <p class="p0">"A lot of people sat around drinking with friends when one lone person walked through, suddenly shouted some unintelligible words and went around a large group of around 10, trying to stab them.</p>
                    <p class="p0">"He stabbed three of them, severely in the neck, and under the arms, and then turned and started running towards me, and we turned and started running.</p>
                    <p class="p0">"When he realised that he couldn't catch us, he tried to stab another group sat down, he got one person in the back of the neck and then when he realised everyone was starting to run, he ran out the park."</p>
                    <p class="p0">Another witness, named Dan, told The Daily Mirror he saw blood spurting and victims dropping "like a weight" as a man appeared to be "tapping them on the head".

                    </p>
                    <p class="p0">The 26-year-old said: "I thought they were playing duck duck goose and thought someone had been sick, we realised it was blood spraying out."</p>
                    <p class="p0">The knifeman "shouted some unintelligible words," according to another witness, before stabbing his victims in the neck and under their arms.</p>
                    <p class="p0">A hero police officer also reportedly spotted the suspect running away with a knife and "rugby tackled him to the ground."</p>
                    <p class="p0">Thames Valley Police said: "Police attended at around 7pm along with other emergency services.</p>
                    <p class="p0">"Officers arrested a man at the scene who is now in police custody.</p>
                    <p class="p0">"A number of people sustained injuries and were taken to hospital.</p>
                    <p class="p0">Home Secretary Priti Patel tweeted: "Deeply concerned to hear reports of an incident in Reading.</p>
                    <p class="p0">"My thoughts are with everyone involved, including police and emergency responders at the scene."</p>
                    
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br><br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br><br> 
                </div>

                </div>
            </div>
     










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>