<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

    

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
  
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">LOCKDOWN KILLING Moss Side shooting – Double murder probe as second man dies of gunshot wounds after lockdown party in Manchester</p>

                <p class="thu">Dan Keane
                    21 Jun 2020, 16:20 Updated: 22 Jun 2020, 11:25</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>A DOUBLE murder probe has been launched after two men died in a shooting at a 'lockdown street party' in Manchester.</p>
                    <p class="p0">The two victims, aged 36 and 21, were both shot dead following an apparent street gathering with "hundreds of people" in the Moss Side area last night.</p>
                   
                    <img style="width: 700px;" src="new18.jpg"><br>
                    <small style="color: red;">Two men have died after being shot in Moss Side, Manchester Credit: ASP</small>
                    <img style="width: 700px;" src="new19.jpg"><br>
                    <small style="color: red;">Images show the area strewn with broken bottles and rubbish following the event Credit: PA:Press Association</small>
                    <img style="width: 700px;" src="new21.jpg"><br>
                    <small style="color: red;">Greater Manchester Police said the two men "self-presented" at hospital with gunshot wounds at around 1am on Sunday Credit: ASP</small>
                    
                    <p class="p0">Greater Manchester Police said the two men "self-presented" at hospital with gunshot wounds shortly before 1am on Sunday.</p>
                    <p class="p0">The shooting is believed to have taken place at a street party being held in a car park in the area, Manchester Evening News reports.</p>
                    <p class="p0">Images show the area strewn with broken bottles and rubbish following the event.</p>
                    <p class="p0">Residents said the shooting followed a lockdown party with a DJ in Moss Side, Manchester.</p>
                    <p class="p0">A local resident, 24, said police first attended at 7pm on Saturday but did nothing.</p>
                    <p class="p0">She added: “Hundreds more arrived and it got really noisy.

                    </p>
                    <p class="p0">“Lots of neighbours rang police but we were just told to keep our windows shut. Police visited a few times and told everyone to keep it peaceful.</p>
                    <p class="p0">“We could tell it wasn’t going to end well.”</p>
                    <p class="p0">Another resident said: “There must have been 200 there. The car park was packed. Police had so many opportunities to stop it escalating.”</p>
                   
                    <p class="p0">Meanwhile, Labour's boss Sir Keir Starmer said he wants to "speak to the PM to discuss how together we can improve the response and learn from this, whether there need to be changes to the law."</p>
                    <p class="p0">And he added: "The investigation must be completed, but this is not a time for party politics."It is incumbent on all of us to pull together in response to this."</p>
                    <p>'UNPLANNED INCIDENT'</p>
                    <p class="p0">Detective Inspector Andrew Butterworth, from the force's Major Incident Team, confirmed today that the shooting took place at an "unplanned incident", which had followed a planned community event in the area.</p>

                    <p class="p0">He said: "We are aware that, a number of hours before this incident, there was a community event in Moss Side.</p>
                    <p class="p0">"This event was attended by Greater Manchester Police along with local people and partner agencies – it was not an illegal rave and it had concluded prior to this incident.</p>
                   <p class="p0">"It does appear that the incident took place at what we believe was an unplanned event near to the location of the earlier community event.

                </p>

                   
                    
                    <p class="p0">"We know that there were a number of people in the area at the time and, if they haven’t already, I appeal directly to them or anyone else with information, photographs of videos which may aid our investigation to contact police straight away."</p>
                    <p>'HUNDREDS OF PEOPLE'</p>

                    <p class="p0">They said: "There must have been 200 people there. The car park was jam-packed.</p>
                    <p class="p0">"The music was so so loud. There was a DJ and everything. He kept shouting 'Welcome to Manchester. Welcome to Moss Side".</p>
                    <p class="p0">Another neighbour, who did not wish to be named, said: "It's a really normal neighbourhood with an occasional spike in violence.

                    </p>
                    <p class="p0">"I had a walk out to see what was happening and I would say there were hundreds of people around but I did see police patrols. Later, we heard an helicopter overhead."</p>
                    <p class="p0">Police officers remain at the scene and an investigation is ongoing.</p>
                    <p class="p0">A statement from the force read: "Police are aware of an incident where shortly before 1am today (Sunday 21 June 2020) two men self-presented at hospital with gunshot wounds.</p>
                    <p class="p0">"Despite the best efforts of medical workers, a 36-year old man has sadly died from his injuries and a 21-year old man remains in a life threatening condition.</p>
                    <p class="p0">They added: "Police are currently responding to this incident and I would like to reassure the community that there is an increased police presence in the Moss Side area where this incident is believed to have taken place."</p>
                    <p class="p0">"We will provide an update as soon as we have further information."</p>
                    <p class="p0">Anyone with information should contact police on 0161 856 6777 quoting 221 of 21/06/20 or the independent charity – Crimestoppers, anonymously, on 0800 555 111.</p>
                   
                    <img style="width: 700px;" src="new22.jpg"><br>
                    <small style="color: red;">The force have confirmed there is an increased presence in the area Credit: ASP</small>
                    <img style="width: 700px;" src="new23.jpg"><br>
                    <small style="color: red;">A second victim was left fighting for life following the shootingCredit: ASP</small>
                    <img style="width: 700px;" src="new24.jpg"><br>
                    <small style="color: red;">A tent is put up at the scene where the shooting is believed to have taken place at around 1 am Credit: London News Pictures</small>
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br><br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br> 
                    

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>