<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color:black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">AIR WE GO! Summer holidays to get green light in days with air bridges to 10 hotspots including Spain, Greece, Portugal & AUSTRALIA</p>

                <p class="thu">Britta Zeltmann
                    21 Jun 2020, 10:00Updated: 21 Jun 2020, 10:02</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>SUMMER holidays are set to get the green light within days as the UK draws up plans to form air bridges with at least ten holiday hotspots. </p>
                    <p class="p0">Around a dozen countries - including Spain, Greece, Portugal, France and Australia - are expected to scrap 14-day quarantine rules for Brits in exchange for the same treatment in return.</p>
                   
                    <img style="width: 700px;" src="new26.jpg"><br>
                    <small style="color: red;">Praia do Camilo, Beach, Lagos, Algarve, Portugal Credit: Alamy</small>
                    <img style="width: 700px;" src="new27.jpg"><br>
                    <small style="color: red;">Tourists on the Costa Brava Beach, Spain Credit: Alamy</small>
                    <img style="width: 700px;" src="new28.jpg"><br>
                    <small style="color: red;">Holiday makers could soon revisit The Sydney Opera House, Australia  Credit: Getty - Contributor</small>
                    
                    <p class="p0">The new air bridges could be opened from as soon as July 4, with ministers expected to announce the plans on June 29 when the quarantine policy will be reviewed.</p>
                    <p class="p0">Portugal's ambassador to the UK has made clear that Portugal wants to welcome Brits once again after the coronavirus alert level was reduced yesterday.</p>
                    <p class="p0">Manuel Lobo Antunes told BBC Radio 4's Today show: "There was very good news for you, for us, for Europe that the alert system has come from four to three and that means a significant improvement in the control of the pandemic here in the UK.</p>
                    <p class="p0">"We think that the situation is under control and we would be happy to receive, as before, as many British as possible."</p>
                    <p class="p0">A local resident, 24, said police first attended at 7pm on Saturday but did nothing.</p>
                    <p class="p0">Australia, Gibraltar and Bermuda are also being considered for "travel corridors" and the number of countries involved in the plan is likely to increase after June 29.

                    </p>
                   
                    <p>GREEN LIGHT</p>
                    <p class="p0">Officials are said to be considering the risk holiday makers pose for spreading coronavirus in each destination before they give any air bridges the green light.</p>
                    <p class="p0">The travel corridors will also only be given the go ahead once the chief medical officer and the Foreign Office agree to lift bans on non-essential travel to the destinations.</p>
                    <p class="p0">An aviation source told The Telegraph: "It is work in progress – risk first, and how you measure that risk, followed by the popularity of the destination.”</p>
                   
                    <p class="p0">The Health Secretary Matt Hancock confirmed to Radio 4's Today programme earlier this week that the Government is close to introducing travel corridors with certain countries soon.</p>
                    <p class="p0">Mr Hancock said: "That's the plan.</p>
                    
                    <p class="p0">"The quarantine policy is important because there are some countries around the world where this virus is not under control, however, there's other countries where it may be safe to be able to not have a quarantine in place.</p>

                    <p class="p0">"So ahead of the formal review of the quarantine arrangements on the 29th of June, I'm working with Grant Shapps on whether there are countries that have a low rate of infection where we can come to an agreement on a travel corridor."</p>
                    <p class="p0">Travel between the UK and France will also be raised in a meeting between the two countries this week, Boris Johnson has said.</p>
                   
                    <img style="width: 700px;" src="new29.jpg"><br>
                    <small style="color: red;">View of sandy beach in Bay of Lindos, Rhodes, GreeceCredit: Shutterstock</small>
                
                    <img style="width: 700px;" src="new30.jpg"><br>
                    <small style="color: red;">Falassarna beach on Crete island with azure clear water, Greece, Europe.Credit: Alamy</small>
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br><br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br>   
                    

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>