<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }


        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

    
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

     
        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
          
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
  
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and Louis in joyous snaps celebrating Father’s Day</p>

                <p class="thu">DDaniel Hammond
                    20 Jun 2020, 22:35 Updated: 20 Jun 2020, 22:52</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>PROUD dad Prince William and his three children beam in two snaps released by the Duchess of Cambridge to mark Father’s Day.</p>
                    <p class="p0">Photographer Kate took a picture of George, six, Charlotte, five, and Louis, two, on a swing with William — who also celebrates his 38th birthday tomorrow.</p>
                   
                    <img style="width: 700px;" src="new31.jpg"><br>
                    <small style="color: red;">George, Charlotte and Louis posed on a swing with Prince William in a heart-warming snap</small>
                    <img style="width: 700px;" src="new32.jpg"><br>
                    <small style="color: red;">The family rolled around on the grass in a touching photo released by Kate Middleton to mark Father’s Day</small>
                    
                    
                    <p class="p0">In another heart-warming snap, the children clamber over the Duke’s back in the garden at their Norfolk home.</p>
                    <p class="p0">And the bond between the family is clear, with Princess Charlotte draped around William’s neck to show she is daddy’s girl.</p>
                    <p class="p0">Meanwhile a mischievous Prince George hung from the swing as Louis showed off his smile sitting on the Duke’s lap.</p>
                    <p class="p0">The handmade swing is engraved with “William and Catherine” and was a gift for their 2011 wedding.</p>
                    <p class="p0">It was created by family business The Oak & Rope Company.</p>
                    <p class="p0">The Kent firm sells similar items today for £455.</p>
                    <img style="width: 700px;" src="new33.jpg"><br>
                    <small style="color: red;">Kate recently launched her Hold Still photography project, where she will curate 100 images taken during the pandemic for an exhibitionCredit: Getty - Contributor</small>

                    <p class="p0">Snapper Kate even captured her family rolling around on the grass in a rare snapshot of family life in lockdown.</p>
                    <p class="p0">Kate, 38, recently launched her Hold Still photography project, where she will curate 100 images taken during the pandemic for an exhibition.</p>
                    <p class="p0">She first proved her talent after releasing official photos of Princess Charlotte in June 2015. </p>
                   
                    
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br><br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br>
                  

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>