<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

      
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

       

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;
            text-decoration: none !important;
            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


       

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
          
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
  
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">VIRUS HOPE Coronavirus is getting weaker and may die out on its own WITHOUT a vaccine, Italian expert claims</p>

                <p class="thu">Claudia Aoraha
                    21 Jun 2020, 13:03 Updated: 21 Jun 2020, 16:03</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>CORONAVIRUS is getting weaker and could die out on its own without a vaccine, according to a top Italian doctor.</p>
                    <p class="p0">Professor Matteo Bassetti said he is convinced the virus is "changing in severity" and patients are now surviving coronavirus infections that would have previously killed them.</p>
                   
                    <img style="width: 700px;" src="new34.jpg"><br>
                    <small style="color: red;">Professor Matteo Bassetti believes coronavirus is becoming weaker and changing in severity</small>
                    <img style="width: 700px;" src="new35.jpg"><br>
                   
                    
                    <p class="p0">He described coronavirus as once an "aggressive tiger" of a disease, which has now weakened and turned into more of a wild cat.</p>
                    <p class="p0">If his ideas are true and the virus is weakening, there's a chance COVID-19 could disappear without a need for a vaccine.</p>
                    <p class="p0">He has continually said that in recent months, patients with the virus seem to be handling it much better than they were at the beginning of the global pandemic in Italy.</p>
                    <p class="p0">Professor Bassetti suggests that the strain of coronavirus could be mutating and becoming weaker, making it less lethal.</p>
                    <p class="p0">He also suggested that improved treatments and more social distancing could be the key to why people are handling the virus better than before.</p>
                    <p>CHANGING COVID-19 PATTERNS</p>

        
                    <p class="p0">However, other scientists have hit back at the claims - saying that there is no scientific evidence that the virus has changed at all.</p>
                    <p class="p0">Bassetti, the chief of infectious diseases an San Martino General Hospital in Genoa, Italy, told The Sunday Telegraph: "It was like an aggressive tiger in March and April but now it's like a wild cat.</p>
                    <p class="p0">"Even elderly patients, aged 80 or 90, are now sitting up in bed and they are breathing without help.</p>
                   
                    <p class="p0">"The same patients would have died in two or three days before."</p>
                    <p class="p0">He believes that one of the reasons the virus might be causing less serious illnesses is a genetic mutation which has made it less damaging to people's lungs.</p>
                    <p>COVID-19 GETTING 'WEAKER'</p>
                    <p class="p0">Or people may simply be receiving smaller doses of the virus when they get infected, because of social distancing and lockdown rules.</p>

                    <p class="p0">The Professor added: "The clinical impression I have is that the virus is changing in severity.</p>
                    <p class="p0">"In March and early April the patterns were completely different.</p>
                   <p class="p0">"People were coming to the emergency department with a very difficult to manage illness and they needed oxygen and ventilation, some developed pneumonia.

                </p>

                   
                    
                    <p class="p0">"Now, in the past four weeks, the picture has completely changed in terms of patterns. </p>
                    

                    <p class="p0">"There could be a lower viral load in the respiratory tract, probably due to a genetic mutation in the virus which has not yet been demonstrated scientifically."</p>
                    <p class="p0">"The claims have not been well received in the scientific community.</p>
                    <p class="p0">At the start of June, in response to Professor Bassetti's claim, Dr Angela Rasmussen, from Columbia University, tweeted: "There is no evidence that the virus is losing potency anywhere."

                    </p>
                    <p class="p0">She added less transmission means fewer hospitalisations and deaths - but warned: "That doesn't mean less virulence."</p>
                    <p class="p0">The virulence of a virus is how dangerous the illness is - but may not be directly related to how contagious it is.</p>
                    <p>BULL****" CLAIMS</p>
                    <p class="p0">Dr Oscar MacLean, of the University of Glasgow, added: "These claims are not supported by anything in the scientific literature, and also seem fairly implausible on genetic grounds.</p>
                    <p class="p0">"The vast majority of SARS-CoV-2 mutations are extremely rare, and so whilst some infections may be attenuated by certain mutations, they are highly unlikely to be common enough to alter the nature of the virus at a national or global level...</p>
                    <p class="p0">"Making these claims on the basis of anecdotal observations from swab tests is dangerous. </p>
                    <p class="p0">"Whilst weakening of the virus through mutations is theoretically possible, it is not something we should expect, and any claims of this nature would need to be verified in a more systematic way. </p>
                    <p class="p0">"Without significantly stronger evidence, no one should unnecessarily downplay the danger this highly virulent virus poses, and risk the ongoing society-wide response."</p>
                    <p class="p0">Dr Seema Yasmin, an epidemiologist from Stanford University, said the idea was "bulls***."</p>
                    <p class="p0">Italy was one of the worst hit countries in the world during the pandemic's early stages, acting as an epicentre for COVID-19 in Europe.</p>
                    <p class="p0">The country has now recorded more than 238,000 positive cases and 34,000 deaths.</p>
                    
                    <img style="width: 700px;" src="new36.jpg"><br>
                    <small style="color: red;">Italy was once at the epicentre of the pandemic, but lockdown is now being liftedCredit: Reuters</small>
                   
                  
                   
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h2>MORE ON NEWS</h2>
                    <div style="border: black solid; padding: 1em; overflow: auto;">
                        <div><img class="imgnew" src="../home/h18.jpg"><a class="anew1" href="new3.html">HIGH ALERT Reading
                            stabbings – Boris Johnson says thoughts with victims of ‘appalling’ incident</a></div>
                    <br><br>
                    <div><img class="imgnew" src="new16.jpg"><a class="anew1" href="new4.html">
                        RAKING IT IN Bizarre ‘alien’ object washes up on Aussie beach could be worth £800k if it turns out to be whale vomit/a></div>
                    <br><br>
                    <div><img class="imgnew" src="../home/h20.jpg"><a class="anew1" href="new5.html">LOCKDOWN KILLING Manchester
                            shooting–Man killed and another fighting for life as shots fired at ‘lockdown street
                            party’ in Moss Side</a></div>
                    <br>
                    <div><img class="imgnew" src="../home/h21.jpg"><a class="anew1" href="new6.jpg">AIR WE GO! Summer holidays
                            to get green light in days with air bridges to 10 hotspots including Spain, Greece,
                            Portugal & AUSTRALIA</a></div>
                        <br>
                            <div><img class="imgnew" src="../home/h23.jpg"><a class="anew1" href="new7.html">FATHEIR'S DAY Prince William beams as he plays with George, Charlotte and
                                Louis in joyous
                                snaps celebrating Father’s Day</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h24.jpg"><a class="anew1" href="new8.html">VIRUS HOPE Coronavirus is getting weaker and may die out on its own
                            WITHOUT a vaccine, Italian expert claims
                            Claudia Aoraha</a></div>
                        <br><br>
                
                        <div><img class="imgnew" src="../home/h25.jpg"><a class="anew1" href="new9.html">MIDSUMMER MELT UK weather forecast – Britain to be hotter
                            than the BAHAMAS with Met Office predicting record 32C scorcher</a></div>
        
                        </div>
                        <br>
                    

                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>