<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: black;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy win as Premier League returns TONIGHT</p>

                <p class="thu">
                    Jim Sheridan
                    17 Jun 2020, 19:25Updated: 17 Jun 2020, 19:27</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>PREMIER LEAGUE fans rejoice - the three-month coronavirus suspension is almost over.</p>
                        <p class="p0">Professional football across the world is emerging into a new normal behind-closed-doors, while many of you will be eager to place your first acca since lockdown began.</p>
                        <img style="width: 700px;" src="sport11.jpg"><br>
                        <small style="color: red;">The Premier League finally returns on June 17Credit: AFP or licensors</small>
                       <p>Man City vs Arsenal (8.15pm TONIGHT)</p>
                        <p class="p0">
                            Well, the title might be all but gone - but don't think this has nothing riding on it.
                            <br><br>
                            With Man City still fighting their ban from next year's Champions League, Pep Guardiola's side can't take their foot off the gas in their remaining ten games of the season.
                            <br><br>
                            Victory in this game in hand over Leicester and Chelsea would put clear daylight between themselves and the chasing pack, whilst also making Liverpool wait for their trophy parade.
                            <br><br>
                            Arsenal were just starting to find their feet pre-lockdown, recording three straight victories which somewhat masks what a disappointing season it's been at the Emirates.
                            <br><br>
                            Mikel Arteta returns to his old stomping ground to face Guardiola for the first time - and you'd imagine he'll be steering well clear of playing David Luiz at centre half.
                           
                           
                        </p>
                        <img style="width: 700px;" src="sport12.jpg"><br>
                        <small style="color: red;">Arteta was No2 at City under GuardiolaCredit: PA:Press Association</small>
                        <p class="p0">
                            The summer can't come quick enough for the Gunners, who have a mutinous front line, a pampered midfield and a non-existant back four. Hardly ideal.
                            <br><br>
                            When the teams met earlier in the campaign in North London it was the Kevin De Bruyne show, as the Belgian single-handedly pulled Arsenal apart in a devastating first 45 minutes.
                            <br><br>
                            As we've touched on already in this column, with no fans on the terraces home advantage shouldn't be relied upon as it usually is.


                            <br><br>
                            But even so, we're backing City to take the three points here over an Arsenal team which seems in disarray.
                            <br><br>
                            Arteta's rebuild over the summer will have to be impressive if they're to make any plausible challenge - just take a look at the horror show against Brentford, if you dare.
                            <br><br>
                        
                        </p>
                        <img style="width: 700px;" src="sport13.jpg"><br>
                        <small style="color: red;">Aguero is 10/1 to score ten or more goals for the remainder of the campaignCredit: Times Newspapers Ltd</small>
                        <p class="p0">
                            City are 1/3 to win this game with Ladbrokes and despite the uncertainty over players' fitness on both sides, we're taking that all day long.
                            <br><br>
                            Pair it up with a City win and over 2.5 goals to bag 7/10 - that for us is bet of the week material.
                            <br><br>
                            Sergio Aguero looks to have confirmed he will be at Eastlands next season and had two in three before lockdown kicked in.


                            <br><br>
                            This match is a game in hand for both and with ten games remaining, Aguero's opposite number Pierre-Emerick Aubameyang looks to be putting himself in the shop window.
                            <br><br>
                            Ladbrokes are running a special market on the pair netting 10 goals in the remaining 10 games, with Aguero at 10/1 and Auba at 12s.
                            <br><br>
                            That's worth a quid of anyone's cash with their respective run-ins.
                        
                        </p>
                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON FOOtBALL</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="sport1.jpg"><a class="anew1" href="football1.html">NEED
                                    FOR SPEED Leroy Sane trains with Bayern Munich for first time and continues
                                    injury recovery after £55m transfer from Man City</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h27.jpg"><a class="anew1"
                                    href="football2.html">Saudi Arabia chief sends fresh Premier League message as
                                    Newcastle takeover nears
                                </a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h34.jpg"><a class="anew1"
                                    href="football3.html">WAITING GAME MAN UTD ‘WILLING TO WAIT’ FOR JADON SANCHO’S
                                    £100M TRANSFER FEE TO BE LOWERED BY DORTMUND AS REAL MADRID JOIN RACE</a></div>
                            <br>
                            <div><img class="imgnew" src="../home/h35.jpg"><a class="anew1"
                                    href="football4.html">KEEP YOUR KOUL Man Utd transfer blow as Liverpool ‘make
                                    £54m bid for Kalidou Koulibaly’ and Chelsea join race for Napoli defender</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h14.jpg"><a class="anew1" href="footlball5.html">
                                    TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy
                                    win as Premier League returns TONIGHT</a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h33.jpg"><a class="anew1"
                                    href="football6.html">MAU-PAY BACK Arsenal’s arrogance is so legendary one
                                    ex-player was told ‘leave your attitude at the door’ when joining new club</a>
                            </div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h36.jpg"><a class="anew1"
                                    href="football7.html">Man City boss Pep Guardiola warns Liverpool about next
                                    season's Premier League title race</a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h26.jpg"><a class="anew1" href="football8.html">
                                    Man Utd boss Ole Gunnar Solskjaer hits back at Roy Keane over David de Gea
                                    claims</a>
                            </div>

                            <br><br><br>
                            <div><img class="imgnew" src="../home/h4.jpg"><a class="anew1" href="football9.html">
                                    CHEW THE FAT Wonderkid Ansu Fati, 17, scores again and Lionel Messi converts
                                    penalty as Barcelona increase lead at the top</a></div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h12.jpg"><a class="anew1" href="football10.html">

                                    Frank Lampard has one Chelsea player ready to replace Willian and Pedro as
                                    deadline looms</a>
                            </div>
                                <br>

                            </div>
                        </div>

                    </div>

                </div>
            </div>




        </div>
        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY/a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>