<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

    
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

      
        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: black;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            text-decoration: none !important;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
            text-decoration: none !important;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">CHEW THE FAT Wonderkid Ansu Fati, 17, scores again and Lionel Messi converts penalty as
                    Barcelona increase lead at the top</p>

                <p class="thu">Joe Brophy
                    16 Jun 2020, 23:23 | Updated: 17 Jun 2020, 7:41</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>ANSU FATI scored again to help Barcelona ease past Leganes and increase their lead over Real
                            Madrid at the top of LaLiga to five points.</p>
                        <p class="p0">The 17-year-old notched his fifth goal of the season just before half-time before
                            a Lionel Messi penalty earned the Catalans a 2-0 win and a comfortable three points at an
                            empty Camp Nou.</p>
                        <img style="width: 700px;" src="sport19.jpg"><br>
                        <small style="color: red;">Barcelona stretched their lead at the top of LaLiga to five points
                            following a comfortable win over LeganesCredit: AP:Associated Press</small>
                        <img style="width: 700px;" src="sport20.jpg"><br>
                        <small style="color: red;">Lionel Messi celebrated after doubling his sides lead from the
                            penalty spotCredit: Reuters</small>

                        <p class="p0">
                            The result continues Barcelona's one hundred per cent win rate following the Spanish season
                            restart, following a 4-0 away win at Mallorca.
                            <br><br>
                            The pressure was on as they returned to a deserted Camp Nou after rivals Madrid hit three
                            past Eibar on Sunday to keep the gap at the top to two points.
                            <br><br>
                            Yet Quique Setien's never really had to get out of second gear against relegation-threatened
                            Leganes.
                            <br><br>
                            The away side, who remain rooted to the bottom of the table, lost key Danish forward
                            Braithwaite to Barcelona back in February as an emergency signing.
                            <br><br>
                            And despite notching his first Barca goal against Mallorca, the 29-year-old striker found
                            himself an unused substitute against his old side, who failed to offer much in attack
                            without him.
                            <br><br>
                            The reigning LaLiga champions raced out of the blocks at home as Messi pulled the strings,
                            with the Argentine setting free Firpo with a brilliant lofted ball but the latter's crossed
                            was scrambled away.
                            <br><br>
                            Miguel Angel Guerrero, who has been tasked with replacing Braithwaite for the
                            relegation-threatened visitors, did spurn a glorious chance to open the lead.
                        </p>

                        <img style="width: 700px;" src="sport21.jpg"><br>
                        <small style="color: red;">Messi was given the chance to seal Barcelona's sixth straight win
                            after he was brought down in the boxCredit: EPA</small>
                        <img style="width: 700px;" src="sport22.jpg"><br>
                        <small style="color: red;">The Argentine sent Cuellar the wrong way with a cool finish in the
                            bottom cornerCredit: EPA</small>
                        <p class="p0">
                            A loose ball on the break found the Spaniard with a clear sight on goal but Clement Lenglet
                            did well to scramble back and hack the ball away.
                            <br><br>
                            Barcelona continued to press and probe throughout the first half, with Antoine Griezmann and
                            Ivan Rakitic both squandering half-chances.
                            <br><br>
                            Yet it was youngster Ansu who broke the deadlock two minutes before the break.
                            <br><br>
                            The 17-year-old collected the ball on the edge of the box and hit a low shot through the
                            legs of a defender and into the bottom corner past Cuellar.
                            <br><br>
                            Griezmanna came close to doubling Barcelona's lead in the second-half but had a goal ruled
                            out.
                            <br><br>
                            The World Cup winner finished tidily from a Nelson Semedo cross but VAR chalked the strike
                            off after replays showed the Portuguese was offside.
                            <br><br>
                            Yet Barca didn't have to wait long for their second as captain Messi was brought down in the
                            area after a classic slaloming run between defenders.
                            <br><br>
                            The Argentine then dusted himself off to fire low to the Cuellar's left, with the goalkeeper
                            diving the other way.
                            <br><br>
                            There was late drama in added time as Leganes boss Javier Aguirre was shown a red card for
                            berating the fourth official.
                            <br><br>
                            But the incident failed to take the shine off Barcelona's sixth win from their last six
                            games to leave them firmly in the driving seat to defend their LaLiga crown.
                        </p>
                        <img style="width: 700px;" src="sport23.jpg"><br>
                        <small style="color: red;">Ansu Fati was mobbed by teammates after scoring his fifth goal of the seasonCredit: AP:Associated Press</small>
                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON FOOtBALL</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="sport1.jpg"><a class="anew1" href="football1.html">NEED
                                    FOR SPEED Leroy Sane trains with Bayern Munich for first time and continues
                                    injury recovery after £55m transfer from Man City</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h27.jpg"><a class="anew1"
                                    href="football2.html">Saudi Arabia chief sends fresh Premier League message as
                                    Newcastle takeover nears
                                </a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h34.jpg"><a class="anew1"
                                    href="football3.html">WAITING GAME MAN UTD ‘WILLING TO WAIT’ FOR JADON SANCHO’S
                                    £100M TRANSFER FEE TO BE LOWERED BY DORTMUND AS REAL MADRID JOIN RACE</a></div>
                            <br>
                            <div><img class="imgnew" src="../home/h35.jpg"><a class="anew1"
                                    href="football4.html">KEEP YOUR KOUL Man Utd transfer blow as Liverpool ‘make
                                    £54m bid for Kalidou Koulibaly’ and Chelsea join race for Napoli defender</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h14.jpg"><a class="anew1" href="footlball5.html">
                                    TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy
                                    win as Premier League returns TONIGHT</a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h33.jpg"><a class="anew1"
                                    href="football6.html">MAU-PAY BACK Arsenal’s arrogance is so legendary one
                                    ex-player was told ‘leave your attitude at the door’ when joining new club</a>
                            </div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h36.jpg"><a class="anew1"
                                    href="football7.html">Man City boss Pep Guardiola warns Liverpool about next
                                    season's Premier League title race</a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h26.jpg"><a class="anew1" href="football8.html">
                                    Man Utd boss Ole Gunnar Solskjaer hits back at Roy Keane over David de Gea
                                    claims</a>
                            </div>

                            <br><br><br>
                            <div><img class="imgnew" src="../home/h4.jpg"><a class="anew1" href="football9.html">
                                    CHEW THE FAT Wonderkid Ansu Fati, 17, scores again and Lionel Messi converts
                                    penalty as Barcelona increase lead at the top</a></div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h12.jpg"><a class="anew1" href="football10.html">

                                    Frank Lampard has one Chelsea player ready to replace Willian and Pedro as
                                    deadline looms</a>
                            </div>
                                <br>

                            </div>
                        </div>

                    </div>

                </div>
            </div>




        </div>
        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>