<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

      
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

     

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: black;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">Man City boss Pep Guardiola warns Liverpool about next season's Premier League title
                    race</p>

                <p class="thu">
                    By GIDEON BROOKS
                    PUBLISHED: 00:00, Mon, Jun 22, 2020 | UPDATED: 22:54, Mon, Jun 22, 2020</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>Liverpool are on the brink of winning the Premier League title for the first time.
                        </p>
                        <p class="p0">Pep Guardiola has warned Liverpool winning the title is one thing but holding on
                            to it quite another. City’s boss is determined to learn from the mistakes of this campaign,
                            mount a renewed assault on Anfield and steal back their crown. He maintained that an
                            improved City may not be the only ones taking points from Jurgen Klopp’s men next season.
                        </p>
                        <br>
                        <p class="p0">
                            “When we retained the title we were the first for 10 years so you know how difficult it is
                            to do that,” said Guaridiola ahead of tonight’s visit of Burnley.
                            <br><br>
                            “And every season the opponents get stronger. Hopefully we can learn from the beginning to
                            the season.
                            <br><br>
                            “After winning the Community Shield against Liverpool we dropped points may we didn’t
                            expect,” he said.
                            <br><br>
                            “Liverpool will remain the strong team they are, but we are seeing how Chelsea are investing
                            in this transfer market.
                            <br><br>
                            “We saw in the last period how Man United have made a step forward, Tottenham are going to
                            recover a lot of injured players, with Son, Harry Kane and others and with an experienced
                            manager like Mourinho they are always going to be strong.”
                        </p>
                        <img style="width: 700px;" src="../home/h36.jpg"><br>
                        <small style="color: red;">Man City boss Pep Guardiola has warned Liverpool about next season
                            (Image: GETTY)</small>

                        <p class="p0">
                            Liverpool have dropped just two points against top half opposition this season compared to
                            City who have lost seven times already compared to just two in their 100 point season in
                            2017-18 and four in their title defence last year.
                            <br><br>
                            And while City’s focus from now until the end of this campaign is on Europe with the
                            Champions League their highest priority, he wants to see consistency in the Premier League
                            to lay down a marker for next year.
                            <br><br>
                            City’s boss was delighted with the focus shown by his players in their comeback win over
                            Arsenal and will demand more of the same against Burnley at the Etihad tonight.
                            <br><br>
                            Guardiola was particularly pleased with the display from Benjamin Mendy who has returned
                            from lockdown looking fitter.
                            <br><br>
                            But he now wants to see consistency and an injury-free run from now to August.
                            <br><br>
                            “Benji has a special quality, with his energy and his potential,” said Guardiola. “As a left
                            back he is an extraordinary player but we cannot forget he has played just one game.
                            <br><br>
                            “It’s true he came back so fit after the lockdown and he was focused but it’s just one game.
                            <br><br>
                            “We to wait a little bit and hopefully in this period he can play a lot of games and play
                            regularly because he’s a guy we missed a lot.
                            <br><br>
                            “He plays without pressure, he handles the pressure really well on the big stages. He’s a
                            player we can count on [when fit] but we could not count on him for two years and that’s a
                            long time.
                            <br><br>
                            Guardiola added: “Every players needs minutes and to be fit. We want him to be ready to help
                            us and play.”
                        </p>

                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON FOOtBALL</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="sport1.jpg"><a class="anew1" href="football1.html">NEED
                                    FOR SPEED Leroy Sane trains with Bayern Munich for first time and continues
                                    injury recovery after £55m transfer from Man City</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h27.jpg"><a class="anew1"
                                    href="football2.html">Saudi Arabia chief sends fresh Premier League message as
                                    Newcastle takeover nears
                                </a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h34.jpg"><a class="anew1"
                                    href="football3.html">WAITING GAME MAN UTD ‘WILLING TO WAIT’ FOR JADON SANCHO’S
                                    £100M TRANSFER FEE TO BE LOWERED BY DORTMUND AS REAL MADRID JOIN RACE</a></div>
                            <br>
                            <div><img class="imgnew" src="../home/h35.jpg"><a class="anew1"
                                    href="football4.html">KEEP YOUR KOUL Man Utd transfer blow as Liverpool ‘make
                                    £54m bid for Kalidou Koulibaly’ and Chelsea join race for Napoli defender</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h14.jpg"><a class="anew1" href="footlball5.html">
                                    TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy
                                    win as Premier League returns TONIGHT</a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h33.jpg"><a class="anew1"
                                    href="football6.html">MAU-PAY BACK Arsenal’s arrogance is so legendary one
                                    ex-player was told ‘leave your attitude at the door’ when joining new club</a>
                            </div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h36.jpg"><a class="anew1"
                                    href="football7.html">Man City boss Pep Guardiola warns Liverpool about next
                                    season's Premier League title race</a></div>
                            <br><br><br>
                            <div><img class="imgnew" src="../home/h26.jpg"><a class="anew1" href="football8.html">
                                    Man Utd boss Ole Gunnar Solskjaer hits back at Roy Keane over David de Gea
                                    claims</a>
                            </div>

                            <br><br><br>
                            <div><img class="imgnew" src="../home/h4.jpg"><a class="anew1" href="football9.html">
                                    CHEW THE FAT Wonderkid Ansu Fati, 17, scores again and Lionel Messi converts
                                    penalty as Barcelona increase lead at the top</a></div>
                            <br><br>

                            <div><img class="imgnew" src="../home/h12.jpg"><a class="anew1" href="football10.html">

                                    Frank Lampard has one Chelsea player ready to replace Willian and Pedro as
                                    deadline looms</a>
                            </div>
                                <br>

                            </div>
                        </div>

                    </div>

                </div>
            </div>




        </div>
        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>