<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

    
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: black;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
            padding-right: 1em;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
            text-decoration: none !important;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


       
        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
 
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">MAU-PAY BACK Arsenal’s arrogance is so legendary one ex-player was told ‘leave your
                    attitude at the door’ when joining new club</p>

                <p class="thu">
                    Dave Kidd
                    22 Jun 2020, 23:38 Updated: 23 Jun 2020, 0:01</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>THANK heavens for Neal Maupay.</p>
                        <p class="p0">Just when it seemed the Premier League’s Project Restart might all be a little
                            low-intensity and nicey-nicey, Brighton’s French striker served up a wonderful dollop of
                            spite.</p>
                        <img style="width: 700px;" src="sport14.jpg"><br>
                        <small style="color: red;">Matteo Guendouzi grabbed Neal Maupay's throat at the end of Arsenal's
                            hot-tempered defeat to BrightonCredit: BT Sport</small>
                        <p>ARSENAL NEWS LIVE: Follow for the latest Gunners news</p>
                        <p class="p0">
                            It wasn’t so much Maupay’s challenge on Bernd Leno, which fell into the category of
                            ‘borderline naughty’ but ended up seriously injuring the Arsenal keeper, who gave his
                            assailant a finger-jabbing tirade as he sat on a stretcher.
                            <br><br>
                            It was the fact that, after scoring a deliciously ironic 95th-minute winner, Maupay accused
                            the Gunners — and especially Matteo Guendouzi — of lacking humility.
                            <br><br>
                            This charge of arrogance against Arsenal is long-running, deep-seated among fellow
                            professionals and isn’t going away
                            <br><br>
                            Rarely, if ever, do you hear the same accusation levelled against any other big-six club.
                            <br><br>
                            But about Arsenal, you hear it time and again, privately and publicly.
                            <br><br>
                            They are swollen-headed and need bringing down a peg or several, in line with their
                            declining league position.
                            <br><br>
                            Opponents can accept a certain degree of swagger from clubs with a winning mentality, such
                            as Liverpool, Chelsea and the Manchester clubs.
                            <br><br>
                            It is OK to be arrogant when you have something to be arrogant about. But when it comes to
                            Arsenal — mid- table and heading for a fourth successive season without Champions League
                            football — players keep asking ‘Who the hell do you think you are?’.
                            <br><br>
                            This all began when Sam Allardyce’s Bolton used to unsettle Arsene Wenger’s great teams a
                            decade or so ago.
                            <br><br>
                            As Arsenal declined, it was Tony Pulis’ Stoke — labelled a “rugby team” by Wenger — who
                            revelled in taunting them.
                            <br><br>
                            When Watford skipper Troy Deeney claimed Arsenal “lacked cojones” after a defeat at Vicarage
                            Road, plenty were applauding his honesty.
                            <br><br>
                            While Deeney may be a famous gob-artist, the same cannot be said of Kevin Kilbane, who
                            played against Arsenal for West Brom, Sunderland, Everton and Wigan.
                            <br><br>
                            Kilbane claimed “there was an arrogance and petulance among (Arsenal’s players), which was
                            encouraged from top to bottom of the club”.
                            <br><br>
                            Wenger did demand extra protection for his players from referees and, as the English game
                            became less physical, many natives resented this.
                        </p>
                        <img style="width: 700px;" src="sport15.jpg"><br>
                        <small style="color: red;">Neal Maupay was criticised for injuring Bernd LenoCredit: Richard
                            Pelham - The Sun</small>
                        <img style="width: 700px;" src="sport16.jpg"><br>
                        <small style="color: red;">Arsenal need knocking down a peg or twoCredit: News Group Newspapers
                            Ltd</small>
                        <p class="p0">
                            Yet these feelings about Arsenal run deeper than that and they have outlasted Wenger by two
                            years now.
                            <br><br>
                            Maupay is a Frenchman, while Brighton are a decent footballing team and a progressive club.
                            <br><br>
                            Yet he feels the same about Arsenal because, on football’s grapevine, everyone has heard the
                            accusations, everyone believes them and is motivated by them.
                            <br><br>
                            I know of one player who moved from the Emirates to a Premier League rival and was
                            immediately told to ‘Leave your Arsenal attitude at the door’ by an intelligent and
                            level-headed senior pro at his new club.
                            <br><br>
                            Perhaps, as Kilbane said, there is an arrogance about ‘The Arsenal’ which stretches from the
                            boardroom to the terraces, where a strange sense of entitlement also dwells. During Wenger’s
                            latter years, players were too often indulged and a holiday-camp mentality prevailed.
                            <br><br>
                            His successor, Unai Emery, attempted to tackle this culture but did not possess the
                            communication skills or the force of personality to succeed.
                            <br><br>
                            So does Mikel Arteta recognise this problem and is he willing to tackle it? Because Arsenal
                            are a club in need of a reboot. Next season, they will probably have no Europa League or EFL
                            Cup to continue blooding their impressive crop of young players.
                            <br><br>
                            An emphasis on youth in the Premier League may be necessary and beneficial.
                            <br><br>
                            Fail to win at Southampton on Thursday and especially at Sheffield United in Sunday’s FA Cup
                            quarter-final and Arsenal’s season will descend further into dark comedy.
                            <br><br>
                            There was piped-in booing on the BT feed from Brighton when Arsenal players confronted
                            Maupay at the final whistle — TV chiefs will soon need canned laughter on stand-by when
                            Arteta’s men play.
                            <br><br>
                            Summer departures for Mesut Ozil and David Luiz might help Arsenal’s humility levels, while
                            even the possible sale of Pierre-Emerick Aubameyang might allow kids like Gabriel Martinelli
                            and Eddie Nketiah to shine.
                            <br><br>
                            We may end up with a humbler, more self-aware, Arsenal — but, as Maupay pointed out, that
                            may be exactly what they need.

                        </p>

                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON FOOtBALL</h2>
                            <div><img class="imgnew" src="sport1.jpg"><a class="anew1" href="football1.html">NEED
                                FOR SPEED Leroy Sane trains with Bayern Munich for first time and continues
                                injury recovery after £55m transfer from Man City</a>
                        </div>
                        <br>
                        <div><img class="imgnew" src="../home/h27.jpg"><a class="anew1"
                                href="football2.html">Saudi Arabia chief sends fresh Premier League message as
                                Newcastle takeover nears
                            </a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h34.jpg"><a class="anew1"
                                href="football3.html">WAITING GAME MAN UTD ‘WILLING TO WAIT’ FOR JADON SANCHO’S
                                £100M TRANSFER FEE TO BE LOWERED BY DORTMUND AS REAL MADRID JOIN RACE</a></div>
                        <br>
                        <div><img class="imgnew" src="../home/h35.jpg"><a class="anew1"
                                href="football4.html">KEEP YOUR KOUL Man Utd transfer blow as Liverpool ‘make
                                £54m bid for Kalidou Koulibaly’ and Chelsea join race for Napoli defender</a>
                        </div>
                        <br>
                        <div><img class="imgnew" src="../home/h14.jpg"><a class="anew1" href="footlball5.html">
                                TOP TIPS Man City vs Arsenal betting tips: Back City to net two or more in easy
                                win as Premier League returns TONIGHT</a></div>
                        <br><br>
                        <div><img class="imgnew" src="../home/h33.jpg"><a class="anew1"
                                href="football6.html">MAU-PAY BACK Arsenal’s arrogance is so legendary one
                                ex-player was told ‘leave your attitude at the door’ when joining new club</a>
                        </div>
                        <br><br>

                        <div><img class="imgnew" src="../home/h36.jpg"><a class="anew1"
                                href="football7.html">Man City boss Pep Guardiola warns Liverpool about next
                                season's Premier League title race</a></div>
                        <br><br><br>
                        <div><img class="imgnew" src="../home/h26.jpg"><a class="anew1" href="football8.html">
                                Man Utd boss Ole Gunnar Solskjaer hits back at Roy Keane over David de Gea
                                claims</a>
                        </div>

                        <br><br><br>
                        <div><img class="imgnew" src="../home/h4.jpg"><a class="anew1" href="football9.html">
                                CHEW THE FAT Wonderkid Ansu Fati, 17, scores again and Lionel Messi converts
                                penalty as Barcelona increase lead at the top</a></div>
                        <br><br>

                        <div><img class="imgnew" src="../home/h12.jpg"><a class="anew1" href="football10.html">

                                Frank Lampard has one Chelsea player ready to replace Willian and Pedro as
                                deadline looms</a>
                        </div>
                                <br>

                            </div>
                        </div>

                    </div>

                </div>
            </div>




      
        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>