<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }


        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="/poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
          
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">HEALTH SCARE PGA Tour rocked as star Nick Watney tests positive for coronavirus during
                    RBC Heritage tournament
                </p>

                <p class="thu">Sam Morgan
                    19 Jun 2020, 21:07Updated: 19 Jun 2020, 21:30</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>THE PGA Tour has been rocked after it was confirmed star Nick Watney had tested positive for
                        coronavirus DURING this week's event.</p>
                    <p class="p0">The news comes despite golf bosses insisting just two days ago there had been no
                        positive results from 369 tests for the second straight week.</p>
                    <img style="width: 700px;" src="golf1-1.jpg"><br>
                    <small style="color: red;">The PGA Tour confirmed Watney had tested positive for coronavirus</small>
                    <p class="p0">
                        As reports of a positive test swirled, speculation mounted it was 39-year-old American Watney -
                        who shot a three-over 74 in the first round - after he mysteriously withdrew. <br><br>

                        The PGA Tour later confirmed this in a statement. <br><br>

                        The statement read: "PGA TOUR member Nick Watney has withdrawn from the RBC Heritage prior to
                        the second round after testing positive for COVID-19. On Friday, prior to arriving at the
                        tournament, he indicated he had symptoms consistent with the illness and after consulting with a
                        physician, was administered a test and found to be positive. <br><br>

                        "Nick will have the PGA TOUR’s full support throughout his self-isolation and recovery period
                        under CDC guidelines. <br><br>

                        "For the health and well-being of all associated with the tournament and those within the
                        community, the TOUR has begun implementing its response plan in consultation with medical
                        experts including working with those who may have had close contact with Nick. <br><br>

                        "Watney, who travelled privately to Hilton Head Island for the tournament and was not on the PGA
                        TOUR-provided charter flight, tested negative upon arrival. He is the first PGA TOUR member to
                        test positive for coronavirus." <br><br>

                        The two players Watney played with in first round, Luke List and Vaughn Taylor, are playing on.
                        <br> <br>


                    </p>
                    <img style="width: 700px;" src="golf1-2.jpg"><br>
                    <small style="color: red;">Watney is a five-time PGA Tour winner</small>
                    <img style="width: 700px;" src="golf1-3.jpg"><br>
                    <small style="color: red;">The 39-year-old American is the first PGA Tour star to test positive for
                        coronavirus</small>
                    <p class="p0">
                        This is golf's second tournament since its enforced break due to Covid-19 when the Players
                        Championship was cancelled on March 12. <br><br>

                        No fans are allowed on courses and strict social distancing measures are in place. <br><br>

                        The PGA Tour has gone all out to try to protect players' safety. <br><br>

                        A special charter plane is being used to carry pros from one tournament to the next - with the
                        winner granted pride of place in the front seats. <br><br>

                        Although now it has emerged five-time PGA Tour winner Watney was not on the flight. <br><br>

                        Rory McIlroy recently hit out at some of his fellow European players who have chosen not to
                        travel to the US during the global crisis. <br><br>

                        World ranking points are on offer on the PGA Tour - but not on the European Tour, which returns
                        next month. <br><br>
                        World No 1 McIlroy said: "If I were in their shoes and I was asked to come over to the States
                        and shelter in place or quarantine for two weeks before these tournaments, I would have done
                        that. <br> <br>

                        "Because if you really care about your career and care about moving forward, you should be
                        here.<br> <br>

                        "I get there are different variables and families and stuff involved, but we all have the means
                        to rent a very nice house in a gated community in Florida, and it’s not a hardship for two weeks
                        to come over and quarantine. It’s fine."<br> <br>

                    </p>
              
                </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON GOLF</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="golf1-1.jpg"><a class="anew1" href="golf1.html">HEALTH SCARE
                                    PGA Tour rocked as star Nick Watney tests positive for coronavirus during RBC
                                    Heritage tournament</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="golf2-1.jpg"><a class="anew1" href="golf2.html">

                                    JUST THE TICKET Justin Rose gets back to form in spectacular style firing seven
                                    under in brilliant round at Colonial
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="golf3-1.jpg"><a class="anew1" href="golf3.html">

                                    RORY MIC-ILROY Golfers to wear microphones to ‘add energy and excitement’ to
                                    behind-closed-doors events during UK Swing of tournaments
                                </a></div>

                            <br>

                    </div>
                </div>
            </div>
        </div>








        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>