<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">RORY MIC-ILROY Golfers to wear microphones to ‘add energy and excitement’ to behind-closed-doors events during UK Swing of tournaments
                </p>

                <p class="thu">Dan Brookes
                    4 Jun 2020, 18:35Updated: 5 Jun 2020, 17:08</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>PROFESSIONAL golfers look set to wear microphones while playing behind-closed-doors.</p>
                    <p class="p0">After as many as 30 European Tour events were postponed or cancelled in light of the coronavirus pandemic, a six-week UK Swing of golf tournaments was announced at the end of May.</p>
                    <img style="width: 700px;" src="golf3-1.jpg"><br>
                    <small style="color: red;">European Tour golfers look increasingly likely to mic up for July and August's UK Swing series, as McIlroy did at the TaylorMade Driving Relief Skins match.</small>
                    <p class="p0">
                        And now, European Tour Chief Executive Keith Pelley thinks golf will have to get creative to add energy and excitement to proceedings without the presence of a crowd. <br><br>

                        "Covid-19 allows you permission to try things a little bit differently," he said in an interview with the BBC. <br><br>

                        “Once you’ve actually had a wireless mic on in competition and it hasn’t affected you in any such way – technology has come so far that it is really, really small and won’t disturb your swing – then it just becomes commonplace and a way of life.” <br><br>

                        A European Tour spokesperson concurred: “We are always keen to push the envelope as far as innovation in golf is concerned to give added energy and excitement to our tournaments and to our viewers. <br><br>
                        "We are therefore looking into the possibility of doing a couple of different things in our upcoming UK Swing and miking up players is just one of them.” <br><br>

                        Microphones on players has proven popular at behind-closed-doors events in May like the TaylorMade Driving Relief Skins match that featured Rory McIlroy and Dustin Johnson take on Rickie Fowler and Matthew Wolff, and The Match: Champions for Charity, which saw Phil Mickelson and Tiger Woods team up with American football stars Tom Brady and Peyton Manning respectively. <br><br>

                        It is not yet clear what else the European Tour has planned for its UK Swing. <br><br>
                        The series will consist of six tournaments, teeing off with the British Masters at Newcastle's Close House on July 22. <br><br>

                        Next will be the English Open at Marriott Forest of Arden then the English Championship at Marriott Hansbury Manor. <br><br>

                        The Celtic Classic and Welsh Open will both take place at the Celtic Manor Resort in Newport before the Swing moves to The Belfry at the end of August for the UK Championship. <br><br>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON GOLF</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="golf1-1.jpg"><a class="anew1" href="golf1.html">HEALTH SCARE
                                    PGA Tour rocked as star Nick Watney tests positive for coronavirus during RBC
                                    Heritage tournament</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="golf2-1.jpg"><a class="anew1" href="golf2.html">

                                    JUST THE TICKET Justin Rose gets back to form in spectacular style firing seven
                                    under in brilliant round at Colonial
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="golf3-1.jpg"><a class="anew1" href="golf3.html">

                                    RORY MIC-ILROY Golfers to wear microphones to ‘add energy and excitement’ to
                                    behind-closed-doors events during UK Swing of tournaments
                                </a></div>

                            <br>
                </div>
            </div>
        </div>
</div>
        </div>









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>