<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }
     
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

    
        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="/poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="/home.html">HOME</a></li>
                <li><a class="a1" href="/news.html">NEWS</a></li>
                <li><a class="a1" href="/covid2.html">COVID-19</a></li>
                <li><a class="a1" href="/sport.html">SPORT</a></li>
                <li><a class="a1" href="/tech.html">TECH</a></li>
                <li><a class="a1" href="/city2.html">CITY</a></li>
                <li><a class="a1" href="/feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">JUST THE TICKET Justin Rose gets back to form in spectacular style firing seven under
                    in brilliant round at Colonial
                </p>

                <p class="thu">David Facey
                    11 Jun 2020, 21:21Updated: 11 Jun 2020, 22:40</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>JUSTIN ROSE showed the 91-day break between PGA Tour events was not all bad, as he bounced back
                        to form in spectacular style.</p>
                    <p class="p0">The ex-world No1 was in desperate straits before the lockdown, missing the cut in
                        three of his four starts on the American circuit and finishing outside the top 50 in the other.
                    </p>
                    <img style="width: 700px;" src="golf2-1.jpg"><br>
                    <small style="color: red;">Justin Rose rediscovered his form at Colonial</small>
                    <p class="p0">
                        But Rose clearly used the time off to sort out his problems — and fired a seven-under 63 at
                        Colonial to set a blistering early pace at the Charles Schwab Challenge. <br><br>

                        The English golfer clearly relished being back at the scene of one of his finest wins.<br><br>

                        He was only a shot off the 72-hole record as he finished 20 under par here two years ago,
                        powering to a three-shot victory over Brooks Koepka.<br><br>

                        He shot a couple of 64s and two 66s that year, so this represents his lowest round at Hogan’s
                        Alley, named after the Texas legend who won five times at Colonial.<br><br>

                        Rose, 39, has slipped to 14th in the world over the last 18 months.<br><br>

                        That prompted him to end a big-money deal with Japanese club makers Honma, with almost four
                        years of the deal still to run.<br><br>

                        He went back to the Taylor Made set that helped him win the 2013 US Open and Olympic gold in
                        2016, and his ball-striking was back to its brilliant best.<br><br>

                        NO BOGEYS FOR JUSTIN<br><br>
                        But it was a red-hot putter that lit the fuse for a round that contained seven birdies and no
                        bogeys.<br><br>

                        In fact, everything Rose tried around the greens seemed to strike gold.<br><br>

                        He decided to putt with a rescue club on his opening hole, the tenth, after his approach shot
                        finished in a fluffy lie next to the green — and nailed a 25-footer for the perfect
                        start.<br><br>

                        And the 568-yard first hole saw Rose profit again from thinking differently.<br><br>

                        He reached the front of the green in two, but was still 55 feet from the flag, with a big slope
                        to negotiate.<br><br>

                        So he took out a wedge and nipped it off the putting surface, spinning his ball to four feet for
                        birdie No5.<br><br>

                        It was just a pity there were no fans there to appreciate such wizardry.<br><br>
                    </p>
                    <img style="width: 700px;" src="golf2-2.jpg"><br>
                    <small style="color: red;">Justin Rose hit a superb round of seven-under at Colonial</small>
                    <p class="p0">
                        Further gains at the second and third holes saw Rose finish his round with a one-shot lead over
                        Mexico’s Abraham Ancer and Jhonattan Vegas of Venezuela, setting a tough target for world No1
                        Rory McIlroy and the rest of the late starters. <br><br>

                        Fellow Englishman Ian Poulter also hit the ground running with a 66. <br><br>

                        He raced to four under after eight holes despite admitting he had played just three practice
                        rounds in the last three months. <br><br>
                    </p>
                </div>
                
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON GOLF</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="golf1-1.jpg"><a class="anew1" href="golf1.html">HEALTH SCARE
                                    PGA Tour rocked as star Nick Watney tests positive for coronavirus during RBC
                                    Heritage tournament</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="golf2-1.jpg"><a class="anew1" href="golf2.html">

                                    JUST THE TICKET Justin Rose gets back to form in spectacular style firing seven
                                    under in brilliant round at Colonial
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="golf3-1.jpg"><a class="anew1" href="golf3.html">

                                    RORY MIC-ILROY Golfers to wear microphones to ‘add energy and excitement’ to
                                    behind-closed-doors events during UK Swing of tournaments
                                </a></div>

                            <br>
                        </div>
                    </div>
                </div>
        
   









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>
    
</body>

</html>