<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div >
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div>
        <nav class="navbar navbar-form" class="col-md-12 col-sm-12 col-xs-12">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        
            <div>
                <p class="pnews">TERRIBLE TIM Mike Tyson would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king Tim Witherspoon
                </p>

                <p class="thu">Fiaz Rafiq
                    23 Jun 2020, 14:57Updated: 23 Jun 2020, 15:25</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>MIKE TYSON would have KO’ed Deontay Wilder easily if they had met in their prime, former world champion Tim Witherspoon has claimed.</p>
                    <p class="p0">Two-time heavyweight belt holder Witherspoon saw the Bronze Bomber criticise Iron Mike’s record back in March and insist he would have flattened the Planet’s Baddest Man.</p>
                    <img style="width: 700px;" src="boxing2-1.jpg"><br>
                    <small style="color: red;">Prime Mike Tyson would have an easy night against Deontay Wilder</small>
                    <p class="p0">
                        And the 62-year-old has hit back on Tyson’s behalf and insisted it would be Wilder getting ironed out. <br><br>

                        Witherspoon told SunSport: “Mike Tyson would have knocked Wilder out had they fought. I think Mike would have definitely done that.<br><br> 
                        
                        “I don’t think Wilder’s right hand would be enough at all. It would’ve been an easy knock out for Mike, in fact. Only because Wilder doesn’t have a great defense and he throws that right hand all the time. <br><br>
                        
                        “You need more than that in your arsenal to knock out Mike.<br><br>
                        
                        “In anything to do with fighting I’d pick Mike all the way. Talking about who could beat who, I think Mike would just walk over him and take him out. <br><br>
                        
                        “Wilder is in no position to criticise Mike Tyson or anybody. I think that’s a little bit too fast, just because he has all these knock outs he shouldn’t still be criticizing.”<br><br>
                    </p>
                    <img style="width: 700px;" src="boxing2-2.jpg"><br>
                    <small style="color: red;">Tyson Fury is not a massive puncher but he ruined the Bronze Bomber</small>
                    <img style="width: 700px;" src="boxing2-3.jpg"><br>
                    <small style="color: red;">Tim Witherspoon has run the rule over Tyson vs Wilder</small>
                    <p class="p0">
                        Witherspoon, who came to England and beat Frank Bruno in 1986, was especially surprised at the timing of Wilder’s verbal dig. <br><br>

Only a month before he had been bullied all around the MGM Grand ring in Las Vegas by Tyson Fury, who was named after Iron Mike but was never thought to carry serious power.<br><br>

Witherspoon said Wilder had far bigger things to worry about than settling fantasy fights with a 53-year-old man.<br><br>

He said: “In terms of which direction he should be going in, I think his management needs to concentrate on him in the gym. <br><br>

“Instead of Wilder going on Twitter and going on these other platforms criticising Mike Tyson’s record, he needs to get himself together and then do the talking. 
<br><br>
“He’s not Muhammad Ali, he’s not George Foreman, so I say get out there and train and good in the ring and then you can talk about Mike Tyson. That’s my opinion.”<br><br>
                    </p>
                    <img style="width: 700px;" src="boxing2-4.jpg"><br>
                    <p class="p0">
                        Witherspoon fears for his compatriot if he goes into a third fight with the Gypsy King with the same tactics and corner team. <br><br>
Wilder and head trainer Jay Deas blamed ex-Olympic champ Mark Breland for throwing in the towel for his defeat.<br><br>

The blitzed team also tried to blame the heavy stage costume Wilder wore to the ring, saying that it sapped all of his energy.<br><br>

Witherspoon is not interested in their excuses and said: “Where does he go? It’s easy! It’s not rocket science.<br><br>

“His right hand has been working for him and he’s been beating people before all long, but if you put him against someone who is dangerous, there’s danger in front of them.<br><br>

“Every time he fights and he gets hit like he did he will go down. If the right opponent gets in front of him, as I said, he’ll get beat. <br><br>
“It falls down to all these different kinds of opinions and excuses Deontay Wilder was making, all kinds of immature excuses after the fight about what happened. <br><br>

“So, to me there’s no one in his corner at the level they should be and what he needs. <br><br>

“This was a disaster waiting to happen all along. He was knocking guys out with his power right hand but when a right person gets in front of Wilder then I think he’s going to get exposed and that’s what happened. <br><br>

“He’s a really good strong fighter, and I’m not saying he’s really smart because he could learn something from someone. His corner was inexperienced in this particular fight.”<br><br>

                    </p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON BOXING</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="boxing1-3.jpg"><a class="anew1" href="boxing1.html">BRIT LEFT TO DO ANTHONY JOSHUA VS TYSON FURY DEAL ON VERGE OF COMPLETION AFTER TALKS OVER VENUES FOR FIGHTS, CONFIRMS HEARN</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h39.jpg"><a class="anew1"
                                    href="boxing2.html">
                                    TERRIBLE TIM Mike Tyson would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king Tim Witherspoon
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h13.jpg"><a class="anew1"
                                    href="boxing3.html">
                                    P4P LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and Lomachenko just scrape into top 10
                                    </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h40.jpg"><a class="anew1"
                                    href="boxing4.html">
                                    BIG HEARNER Anthony Joshua vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks continue</a>
                            </div>
                            <br>
                          
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>










        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="/home.html">HOME</a></li>
                    <li><a class="a3" href="/news.html">NEWS</a></li>
                    <li><a class="a3" href="/covid.html">COVID-19</a></li>
                    <li><a class="a3" href="/sport.html">SPORT</a></li>
                    <li><a class="a3" href="/tech.html">TECH</a></li>
                    <li><a class="a3" href="/city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href=""> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href=""> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href=""> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href=""> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>
    </div>
</body>

</html>