<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="/..city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">P4P LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and Lomachenko just scrape into top 10
                </p>

                <p class="thu">Jake Lambourne
                    16 Jun 2020, 15:05Updated: 16 Jun 2020, 15:57</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>TWO British stars have been included in Boxrec's top ten pound-for-pound list - though Tyson Fury did his best to hide Anthony Joshua from the rankings.</p>
                    <p class="p0">The Gypsy King - who has recently been named by Ring magazine as the world's best active heavyweight - has come in at second in the P4P list, with AJ placed in at eighth.</p>
                    <img style="width: 700px;" src="boxing3-1.jpg"><br>
                    <p class="p0">
                        Fury uploaded a cropped image of the rankings and shared it to his 1.5 million Twitter followers, however he only showed the top seven as he taunted his rival. <br><br>

                        Here SunSport runs you down Boxrec's full pound-for-pound list. <br><br>
                    </p>
                    <p>1. Saul Alvarez - Middleweight - 53-1-2</p>
                    <p class="p0">
                        The Mexican star has picked up world titles in four different divisions - most recently stepping up to light-heavyweight where he blasted away Sergey Kovalev in the 11th round. <br><br>

                        His sole defeat came at the hands of Floyd Mayweather in 2013 when he was just 23. <br><br>
                        
                        Since that loss, he has racked up wins against the likes of Gennady Golovkin, Amir Khan, Miguel Cotto, Daniel Jacobs and Liverpudlian duo Liam Smith and Rocky Fielding. <br><br>
                    </p>
                    <p>2. Tyson Fury - Heavyweight - 30-0-1</p>
                    <p class="p0">
                        Fury will surely go down as one of the best British fighters of all time should he beat Deontay Wilder in their trilogy bout. <br><br>

                        And should he emerge victorious in his two encounters against Joshua, there can be no arguing that he will go down as one of top heavyweights ever to grace the ring. <br><br>
                        
                        
                    </p>
                    <img style="width: 700px;" src="boxing3-2.jpg"><br>
                    <p>3. Errol Spence Jr - Welterweight - 26-0</p>
                    <p class="p0">
                        The IBF and WBC champion has looked impregnable in his 26 outings in the paid ranks, with 21 of his victories coming by way of knockout. <br><br>

                        A future Hall of Famer, the 30-year-old American already boasts wins against the likes of Kell Brook, Shawn Porter, Mikey Garcia and Lamont Peterson.
                        <br><br>
                        
                        Danny Garcia could be the man tasked with inflicting a first defeat on The Truth once boxing returns following the coronavirus crisis. <br><br>
                    </p>
                    <p>4. Gennady Golovkin - Middleweight - 40-1-1</p>
                    <p class="p0">
                        Despite losing his undefeated record at the hands of Canelo, the 38-year-old remains a force to be reckoned, and he is once again a world champion having picked up the IBF strap in his recent bout against Sergiy Derevyanchenko. <br><br>

                        There has even been speculation that he could have Manny Pacquiao in a blockbuster bout after the Filipino's trainer Freddie Roach talked up a possible encounter between the two. <br><br>
                    </p>
                    <p>5. Deontay Wilder - Heavyweight - 42-1-1</p>
                    <p class="p0">The Bronze Bomber has hinted he could hang up his gloves should he lose against Fury after he was exposed by his rival during their Las Vegas bout. <br><br>
 
                    He was recently labelled as "trash" by Floyd Mayweather Sr as he gave a brutal assessment on the 2008 Olympic bronze medallist.</p>
                    <img style="width: 700px;" src="boxing3-3.jpg"><br>
                    <small style="color: red;">Tyson Fury and Deontay Wilder are contracted to a third fight</small>
                    <img style="width: 700px;" src="boxing3-4.jpg"><br>
                    <small style="color: red;">Canelo and Golovkin could still be involved in a trilogy fight</small>
                    <p>6. Terence Crawford - Welterweight - 36-0</p>
                    <p class="p0">
                        Surprisingly far down the list, the three-weight world champion has won his last seven fights with his opponents failing to go the distance. <br><br>

                        The former undisputed light-welterweight champion has Spence Jr in his sights as he once again looks to hold all four major belts.<br><br>
                    </p>
                    <p>7. Manny Pacquiao - Welterweight - 62-7-2</p>
                    <p class="p0">
                        An eight-weight world champion, Pacquiao will go down as one of the finest fighters who has ever lived having won titles across four separate decades. <br><br>

                        But the 41-year-old's time in the sport appears to soon be coming to an end after his promoter Bob Arum announced he is set to run to be president in the Philippines in 2022. <br><br>
                    </p>
                    <p>8. Anthony Joshua - Heavyweight - 23-1</p>
                    <p class="p0">
                        The WBA, WBO and IBF champion has been vocal in his quest to become the first undisputed heavyweight champion since Lennox Lewis in 1999. <br><br>

                        But before he faces either Fury or Wilder, he must first get past his IBF mandatory Kubrat Pulev. <br><br>
                        
                        Their meeting could take place in England in September, with the 02 Arena and the Royal Albert Hall two possible options. <br><br> 
                    </p>
                    <img style="width: 700px;" src="boxing3-5.jpg"><br>
                    <p>9. Vasiliy Lomachenko - Lightweight - 14-1</p>
                    <p class="p0">
                        The two-time Olympic gold medallist suffered a shock points defeat in just his second outing as he challenged Orlando Salido for the WBO featherweight title. <br><br>


                        But since then he has world titles in three divisions, beating the likes of Jorge Linares, Gary Russell Jr, Guillermo Rigondeaux and British duo Luke Campbell and Anthony Crolla.<br><br>

                        Arguably the most skilled active fighter, the Ukrainian is expected to face Teofimo Lopez later this year.<br><br>
                    </p>
                    <p>10. Sergey Kovalev - Light-heavyweight - 34-4-1</p>
                    <p class="p0">
                        It remains to be seen what the future holds for the 37-year-old Russian after he was humbled by Canelo in his last outing. <br><br>

                        A fight against Cuba's Sullivan Barrera could take place in the future with the Krusher to potentially fight for the WBO title should Alvarez vacate. <br><br>
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON BOXING</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="boxing1-3.jpg"><a class="anew1" href="boxing1.html">BRIT LEFT TO DO ANTHONY JOSHUA VS TYSON FURY DEAL ON VERGE OF COMPLETION AFTER TALKS OVER VENUES FOR FIGHTS, CONFIRMS HEARN</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h39.jpg"><a class="anew1"
                                    href="boxing2.html">
                                    TERRIBLE TIM Mike Tyson would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king Tim Witherspoon
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h13.jpg"><a class="anew1"
                                    href="boxing3.html">
                                    P4P LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and Lomachenko just scrape into top 10
                                    </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h40.jpg"><a class="anew1"
                                    href="boxing4.html">
                                    BIG HEARNER Anthony Joshua vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks continue</a>
                            </div>
                            <br>
                </div>
            </div>
        </div>

            </div>
        </div>








        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href=""> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href=""> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href=""> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href=""> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>