<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

       

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div>
        <nav class="navbar navbar-form" class="col-md-12 col-sm-12 col-xs-12">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="/home.html">HOME</a></li>
                <li><a class="a1" href="/news.html">NEWS</a></li>
                <li><a class="a1" href="/covid2.html">COVID-19</a></li>
                <li><a class="a1" href="/sport.html">SPORT</a></li>
                <li><a class="a1" href="/tech.html">TECH</a></li>
                <li><a class="a1" href="/city2.html">CITY</a></li>
                <li><a class="a1" href="/feeback.html">FEEDBACK</a></li>

            </ul>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
       
            <div>
                <p class="pnews">BRIT LEFT TO DO Anthony Joshua vs Tyson Fury deal on verge of completion after talks
                    over venues for fights, confirms Hearn
                </p>

                <p class="thu">John Hutchinson
                    27 Jun 2020, 17:33Updated: 27 Jun 2020, 18:17</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>TYSON FURY'S Battle of Britain against Anthony Joshua has edged closer to completion,
                            according to promoter Hearn.

                        </p>
                        <p class="p0">It was revealed earlier this year that the pair had agreed to have two fights in
                            2021.
                        </p>
                        <img style="width: 700px;" src="boxing1-1.jpg"><br>
                        <small style="color: red;">Eddie Hearn says the fight between Anthony Joshua, pictured, and
                            Tyson Fury is close to completion</small>
                        <img style="width: 700px;" src="boxing1-2.jpg"><br>
                        <small style="color: red;">Before the Joshua fight Fury will put his WBC belt on the line
                            against Deontay Wilder in a trilogy fight</small>
                        <p class="p0">
                            Now Hearn has confirmed that it is a case of "dotting the i's and crossing the t's" to get
                            the deal done. <br><br>

                            And he also said that both parties have already held talks on possible venues for the
                            fights. <br><br>

                            Speaking to Sky Sports, the Matchroom boss said: "The bulk is done, the financial elements
                            of the deal. <br><br>
                            "There is always stuff that is out of our control, ie the fighters winning their next
                            fights. <br><br>

                            "[Fury's US promoter Bob Arum and I] had a good chat [on Thursday]. We're getting along
                            alright. <br><br>

                            "We have our words backwards and forwards but we both want to make the biggest fight of all
                            time. <br><br>

                            "He's made many of them in the past and I want to make one that goes down in history as
                            well. <br><br>

                            "We're all moving forwards. We talked about the site, the other elements of the deal and we
                            agreed to move forwards by papering this. <br><br>

                            "Dotting the i's and crossing the t's. Get this boxed in for 2021." <br><br>

                            Both boxers have fights lined up before they clash. <br><br>

                            Fury has the Deontay Wilder trilogy with the Gypsy King's WBC strap on the line while Joshua
                            defends his WBA, WBO, IBF and IBO belts against Kubrat Pulev. <br><br>
                        </p>
                        <img style="width: 700px;" src="boxing1-3.jpg"><br>
                        <p class="p0">
                            But if both Brits get through their respecting bouts, the undisputed heavyweight clash for
                            all the belts will move a step closer. <br><br>

                            It's positive news from Hearn, who has taken a huge step to getting boxing back - by setting
                            up shows in his garden! <br> <br>

                            Dillian Whyte versus Alexander Povetkin will headline the last of four cards from Matchroom
                            HQ. <br><br>
                        </p>

                        <img style="width: 700px;" src="boxing1-4.jpg"><br>


                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON BOXING</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="boxing1-3.jpg"><a class="anew1" href="boxing1.html">BRIT LEFT TO DO ANTHONY JOSHUA VS TYSON FURY DEAL ON VERGE OF COMPLETION AFTER TALKS OVER VENUES FOR FIGHTS, CONFIRMS HEARN</a>
                                </div>
                                <br>
                                <div><img class="imgnew" src="../home/h39.jpg"><a class="anew1"
                                        href="boxing2.html">
                                        TERRIBLE TIM Mike Tyson would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king Tim Witherspoon
                                    </a></div>
                                <br><br>
                                <div><img class="imgnew" src="../home/h13.jpg"><a class="anew1"
                                        href="boxing3.html">
                                        P4P LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and Lomachenko just scrape into top 10
                                        </a></div>
                                <br><br>
                                <div><img class="imgnew" src="../home/h40.jpg"><a class="anew1"
                                        href="boxing4.html">
                                        BIG HEARNER Anthony Joshua vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks continue</a>
                                </div>
                                <br>
                              
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>





        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href=""> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href=""> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href=""> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href=""> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>
    </div>
</body>

</html>