<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
    <script src="../jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

    

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: .8em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            height: 80px;
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
<div style="background-color: white;">

    <div class="container" style="overflow: hidden;">
    <header>
        <div>
            <p class="p1"><img class="img1" src="../poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


      

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>

   
        <nav class="navbar navbar-form" >
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../ index.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
           
        </nav>
   
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
  
       

            <div>
                <p class="pnews">BIG HEARNER Anthony Joshua vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks continue
                </p>

                <p class="thu">Jack Figg
                    23 Jun 2020, 13:56Updated: 23 Jun 2020, 13:56</p>
            </div>
            <br><br>
            <div style="background-color: lightgray;">
            <div class="row">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>DDIE HEARN revealed the cost of the Anthony Joshua vs Tyson Fury pay-per-view will likely be £29.95.</p>
                    <p >The promoter was forced to deny that the historic undisputed title decider - agreed for 2021 - would be £50 to buy with Sky Sports and BT set to share the TV rights.</p>
                    <img style="width: 700px;" src="boxing4-1.jpg"><br>
                    <small style="color: red;">Anthony Joshua's fight with Tyson Fury could cost £29.95</small>
                    <img style="width: 700px;" src="boxing4-2.jpg"><br>
                    <small style="color: red;">Fury and Joshua have agreed a two-fight deal for next year</small>

                    <p >
                        Joshua's last win, against Andy Ruiz Jr in December, saw a price increase from £19.95 to £24.95, with Fury's victory over Deontay Wilder in February costing the same. <br><br>

                        But Hearn - who stresses he does not set the box office cost - revealed the magnitude of the fight could warrant yet another jump in PPV price.<br><br>

                        He told iFL TV: "I don’t even set the pay-per-view prices. You think Sky are going to double of Joshua – Ruiz for example, for Joshua – Fury.<br><br>

                        “Do I think that’ll go over £29.95, no I don’t.<br><br>

                        But again, this isn’t my decision. I don’t think Sky are looking at this fight thinking, ‘Oh yeah, that’ll give us an excuse to put the price up’.<br><br>
                    </p>
                    <img style="width: 700px;" src="boxing4-3.jpg"><br>
                    <p >
                        “Is it the biggest fight ever, yes, biggest British fight ever, yes. <br><br>

                        “But my relationship with the costumers and the fans has to be everything, because I want the longevity, I want the respect and I want your trust and I want to give you value.<br><br>
                        
                        “So I’m not here to come in like a cowboy and go £49.99, see you later, cheers, bye, with a sack of money.<br><br>
                        
                        “It’s got to be right, it’s got to represent the value of the product like everything has.<br><br>
                        
                        “Maybe Tyson Fury wants it to be £49.99, I don’t think it should be anywhere near that kind of money and I don’t believe Sky would either.”<br><br>
                        Despite Britain's heavyweight champions verbally agreeing to fight next year, no official deal has yet been signed. <br><br>

                        Joshua, 30, has to first face Kubrat Pulev, 39, while Fury, 31, faces Wilder, 34, for a third time. <br><br>

                        Even then WBC mandatory Dillian Whyte, 32, and WBO No1 ranked challenger Oleksandr Usyk, 33, are both attempting to scupper the undisputed title fight. <br><br>
                    </p>
                    <img style="width: 700px;" src="boxing4-4.jpg"><br>
                </div>

               
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON BOXING</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="boxing1-3.jpg"><a class="anew1" href="boxing1.html">BRIT LEFT TO DO ANTHONY JOSHUA VS TYSON FURY DEAL ON VERGE OF COMPLETION AFTER TALKS OVER VENUES FOR FIGHTS, CONFIRMS HEARN</a>
                            </div>
                            <br>
                            <div><img class="imgnew" src="../home/h39.jpg"><a class="anew1"
                                    href="boxing2.html">
                                    TERRIBLE TIM Mike Tyson would KO Deontay Wilder easily if the pair met in their prime, says ex-heavyweight king Tim Witherspoon
                                </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h13.jpg"><a class="anew1"
                                    href="boxing3.html">
                                    P4P LIST Tyson Fury is second best boxer on planet according to stats but Anthony Joshua and Lomachenko just scrape into top 10
                                    </a></div>
                            <br><br>
                            <div><img class="imgnew" src="../home/h40.jpg"><a class="anew1"
                                    href="boxing4.html">
                                    BIG HEARNER Anthony Joshua vs Tyson Fury pay-per-view costs estimated to be £29.95 by Eddie Hearn as fight talks continue</a>
                            </div>
                            <br>
                </div>
            
        </div>
        </div>
        </div>
   









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../ index.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href=""> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href=""> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href=""> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href=""> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>
            </div>
</body>

</html>