<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

       
        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;
            text-decoration: none !important;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

       

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

       
        .anew1 {
            font-size: 1em;
            text-decoration: none !important;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both;
            padding-right: 1em;
            
        }

        .a3 {
            color: white;

            font-size: 1.5em;
            text-decoration: none !important;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container" >
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


       

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews"> TAP TIPS How to activate ‘Hidden Mode’ on WhatsApp so you don’t appear online or ‘typing’</p>

                <p class="thu">Sean Keach
                    29 Jun 2020, 15:54Updated: 30 Jun 2020, 10:05</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>LOOKING to keep your WhatsApp antics as stealthy as possible? There are some settings you'll need to activate.</p>
                    <p >First, go into your WhatsApp's Settings, and then head into Privacy. <br><br>
                    Change Last Seen to Nobody for a start.<br><br>
                    And then you can turn Read Receipts off too – although this will mean you can't see the Read Receipts for other people.<br><br>
                    The only true way to stop appearing "online" or "typing" is to activate Airplane Mode.</p>
                    <img style="width: 700px;" src="tech2.jpg"><br>
                    <small style="color: red;">Hold down on a collapsed WhatsApp notification very briefly and you'll be able to read the full text</small>
                    <p >That means your phone won't be connected to the internet, and so WhatsApp can't tell the other person what you're doing. <br><br>
                    Of course, if you read a text, they'll know as soon as you reconnect to the internet.<br><br>
                        
                        There is a way around that on the iPhone, however.<br><br>
                        
                        This trick only works if you don't have WhatsApp open when the text comes through.<br><br>
                        
                        And you also need to ensure you've updated your iPhone to iOS 13.<br><br>
                        
                        You'll need to wait for the message to arrive on your phone, so a notification appears on your lock screen.<br><br>
                        
                        Then press down for slightly longer than usual on the message on the screen, and the full text will appear.<br><br>
                        
                        You can scroll up and down the message in full, even if it's very long.<br><br>
                        
                        Importantly, reading this notification won't trigger the blue ticks.<br><br>
                        
                        You'll need to make sure you don't swipe away your text notification.<br><br>
                        
                        If you do swipe it away, you won't be able to snoop on the text.<br><br>
                        
                        This works on any device that can upgrade to iOS 13.
                        <br><br>
                        That includes:
                    <ul>
                    <li>iPhone 6S and 6S Plus</li>
                    <li>iPhone SE</li>
                    <li>iPhone 7 and 7 Plus</li>
                    <li>iPhone 8 and 8 Plus</li>
                    <li>iPhone X</li>
                    <li>iPhone XS, XS Max and XR</li>
                    <li>iPhone 11, 11 Pro and </li>11 Pro Max</ul>
                    <p > you've got an iPhone 5S or older, you're stuck.</p>
                </p>
                <p >
                    In other news, we reveal the new WhatsApp features that could come out in 2020 <br> <br>
                    You can sign up to the beta version of WhatsApp to get all of the latest features before the general public.<br> <br>
                    Find out how to read deleted WhatsApp messages on your phone.<br> <br>
                    And, this secret trick lets you change your WhatsApp font to confuse your mates.<br><br>
                </p>
                </div>
            
   

<div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4">
        <h2>MORE ON TECH</h2>
        <div style="border: black solid; padding: 1em;">
            <div><img class="imgnew" src="tech2.jpg"><a class="anew1" href="tech2.html">TAP TIPS How
                    to activate ‘Hidden Mode’ on WhatsApp so you don’t appear online or ‘typing’</a>
            </div>
            <br><br>
            <div><img class="imgnew" src="tech3.jpg"><a class="anew1" href="tech3.html">TECH
                    WINDO-H NO! Bizarre Windows 10 bug spams users with fake security warnings – how
                    to fix it in seconds
                </a></div>
            <br>
            <div><img class="imgnew" src="tech4.jpg"><a class="anew1" href="tech4.html">PHONE ALONE
                    iPhone 12 might be first EVER to have no charger or headphones in the box – to
                    ‘make it cheaper’</a></div>
            <br>
            <div><img class="imgnew" src="tech6.jpg"><a class="anew1" href="tech6.html">FACE OFF
                    Delete these 25 Android apps and change your Facebook password NOW – you may
                    have been hacked</a></div>
            <br>
            <div><img class="imgnew" src="tech5.jpg"><a class="anew1" href="tech5.html">
                    LISTEN UP Your iPhone will now tell you if Facebook or any other app is SPYING
                    on your microphone</a></div>
            <br>
            <div><img class="imgnew" src="tech7.jpg"><a class="anew1" href="tech7.html">LOCK-SCREEN
                    Lock your Gmail down – three Google settings you need to activate NOW to stop
                    hackers</a></div>
            <br>

            <div><img class="imgnew" src="tech8.jpg"><a class="anew1" href="tech8.html">BOXING
                    CLEVER Microsoft ‘to unveil a SECOND new Xbox in August’ – even cheaper than the
                    Xbox Series X</a></div>
            <br>
            <div><img class="imgnew" src="tech9(1).jpg"><a class="anew1" href="tech9.html">
                    FACE OFF How to find everyone who has ignored your Facebook friend requests</a>
            </div>

            <br>
            <div><img class="imgnew" src="tech1.jpg"><a class="anew1" href="tech1.html">MOBILE
                    MAKEOVER Facebook app will turn completely BLACK as new Dark Mode introduced on
                    your iPhone and Android</a></div>
            <br>

            <div><img class="imgnew" src="tech10.jpg"><a class="anew1" href="tech10.html">
                    PEN PALS Simple WhatsApp trick reveals who you text the most on the app</a>
            </div>


        </div>
    </div>
</div>
</div>

</div>

</div>





        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECh</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>