<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: 1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews">PHONE ALONE iPhone 12 might be first EVER to have no charger or headphones in the box –
                    to ‘make it cheaper’</p>

                <p class="thu">Senior Digital Technology and Science Reporter
                    29 Jun 2020, 12:36Updated: 29 Jun 2020, 12:38
                </p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>APPLE'S next iPhone may be the first to come without headphones and a charger in the box.</p>
                        <p class="p0">The white "EarPods" and power adapter have been bundled with every Apple mobile
                            since the original iPhone, but they'll allegedly be sold separately for the release of the
                            iPhone 12, which is expected in September.</p>
                        <img style="width: 700px;" src="tech4(1).jpg"><br>
                        <small style="color: red;">The next iPhone may be the first to come without headphones and a
                            charger in the box</small>
                        <p class="p0">
                            Those picking up the mobile may instead have to fork out for each gizmo separately, setting
                            them back just under £60 / $60 in total.
                            <br><br>
                            The shock news comes from trusted Apple analyst Ming-Chi Kuo, who regularly leaks the
                            California firm's plans long before they're public.
                            <br><br>
                            In a letter to investors last week, Kuo suggested Apple is ditching the accessories so it
                            can keep the price of the iPhone 12 down.
                            <br><br>
                            It's thought the California company wants to ship the mobile at a similar price to the
                            iPhone 11, which sold for £729 / $699.
                        </p>
                        <img style="width: 700px;" src="tech4.jpg"><br>
                        <small style="color: red;">Apple is said to be ditching the items so it can keep the price of
                            the iPhone 12 similar to that of the iPhone 11</small>
                        <p class="p0">
                            Many iPhone users already have a handful of chargers and headphones lying around, so many
                            won't miss the in-box gadgets. <br><br>
                            It's also hoped the move will slim down the packaging for the iPhone 12 to dampen the
                            gadget's environmental impact.<br><br>

                            However, some have argued that forcing users to buy accessories separately negates any
                            reduction of plastic waste.<br><br>

                            Speaking on the rumoured plans, one tech analyst suggested the move is likely aimed at
                            boosting sales of the AirPods, Apple's wireless earphones.<br><br>

                            "It would be fair to say that most folks own a pair of headphones so cutting this will help
                            reduce waste as part of Apple's focus on the environment," Paolo Pescatore, of PP Foresight,
                            told The Sun.<br><br>

                            "This seems logical as it Apple will want to drive demand for its own Airpods.<br><br>
                            "In terms of charging, the future is wireless as providers can do away with ports and cables
                            to drive down electronic waste even further.". <br><br>
                            The move to ditch the EarPods shouldn't come as a complete surprise.<br><br>

                            their death certificate was arguably signed the moment Apple binned the iPhone's headphone
                            jack in 2017.<br><br>

                            Apple has made a big push in recent years to get people using its wireless AirPods,
                            instead.<br><br>

                            Rumours suggest the company plans to eliminate the iPhone's charging port in 2021, meaning
                            the EarPods' days are numbered one way or another.<br><br>
                        </p>
                        <img style="width: 700px;" src="tech4(2).jpg"><br>
                        <small style="color: red;">Apple is looking to boost sales of its wireless earphones, the
                            AirPods</small>
                        <p>What is the iPhone 12?</p>
                        <p class="p0">
                            Apple is expected to launch at least three new iPhone models in September – and maybe even
                            four.
                            <br><br>
                            Given that last year's trio was named 'iPhone 11', it seems safe to assume we'll get the
                            iPhone 12 this year.
                            <br><br>
                            It's likely we'll see something along the lines of an iPhone 12, iPhone 12 Pro, and iPhone
                            12 Pro Max.
                            <br><br>
                            All eyes are on Apple for a spectacular line-up too.
                            <br><br>
                            The 2019 roster of iPhone models wasn't hugely different from the previous year.
                            <br><br>
                            But now industry insiders are expecting Apple to launch its first 5G iPhone model.<br><br>

                            Rival phone makers have also charged ahead with all-screen front designs – and Apple could
                            follow suit.<br><br>

                            Sadly, Apple is keeping the final design and specs of its next smartphone top
                            secret.<br><br>

                            But reliable leaks will start emerging in the weeks running up to the launch, and that might
                            be in the very near future.<br><br>
                            In other news, this impressive iPhone 12 concept video could show off Apple's secret design
                            ahead of time.<br><br>

                            Apple recently released a new "cheap" version of its iPhone SE.<br><br>

                            And, the iPhone 12 could be the thinnest ever thanks to new screen technology.<br><br>

                            Are you excited for the new iPhone? Let us know in the comments!<br><br>
                        </p>
                    </div>


                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON TECH</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="tech2.jpg"><a class="anew1" href="tech2.html">TAP TIPS How
                                        to activate ‘Hidden Mode’ on WhatsApp so you don’t appear online or ‘typing’</a>
                                </div>
                                <br><br>
                                <div><img class="imgnew" src="tech3.jpg"><a class="anew1" href="tech3.html">TECH
                                        WINDO-H NO! Bizarre Windows 10 bug spams users with fake security warnings – how
                                        to fix it in seconds
                                    </a></div>
                                <br>
                                <div><img class="imgnew" src="tech4.jpg"><a class="anew1" href="tech4.html">PHONE ALONE
                                        iPhone 12 might be first EVER to have no charger or headphones in the box – to
                                        ‘make it cheaper’</a></div>
                                <br>
                                <div><img class="imgnew" src="tech6.jpg"><a class="anew1" href="tech6.html">FACE OFF
                                        Delete these 25 Android apps and change your Facebook password NOW – you may
                                        have been hacked</a></div>
                                <br>
                                <div><img class="imgnew" src="tech5.jpg"><a class="anew1" href="tech5.html">
                                        LISTEN UP Your iPhone will now tell you if Facebook or any other app is SPYING
                                        on your microphone</a></div>
                                <br>
                                <div><img class="imgnew" src="tech7.jpg"><a class="anew1" href="tech7.html">LOCK-SCREEN
                                        Lock your Gmail down – three Google settings you need to activate NOW to stop
                                        hackers</a></div>
                                <br>

                                <div><img class="imgnew" src="tech8.jpg"><a class="anew1" href="tech8.html">BOXING
                                        CLEVER Microsoft ‘to unveil a SECOND new Xbox in August’ – even cheaper than the
                                        Xbox Series X</a></div>
                                <br>
                                <div><img class="imgnew" src="tech9(1).jpg"><a class="anew1" href="tech9.html">
                                        FACE OFF How to find everyone who has ignored your Facebook friend requests</a>
                                </div>

                                <br>
                                <div><img class="imgnew" src="tech1.jpg"><a class="anew1" href="tech1.html">MOBILE
                                        MAKEOVER Facebook app will turn completely BLACK as new Dark Mode introduced on
                                        your iPhone and Android</a></div>
                                <br>

                                <div><img class="imgnew" src="tech10.jpg"><a class="anew1" href="tech10.html">
                                        PEN PALS Simple WhatsApp trick reveals who you text the most on the app</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>