<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 10em;
            background-color: white;
            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        .a1 {
            margin-left: 1em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

      

        .anew1 {
            font-size: 1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: red;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }
        .p0{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .td1{
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
</div>
    <div class="container">
        <nav class="navbar navbar-form">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2.html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEEDBACK</a></li>

            </ul>
            
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container">
            <div style="background-color: lightgray;">
            <div>
                <p class="pnews">LISTEN UP Your iPhone will now tell you if Facebook or any other app is SPYING on your microphone</p>

                <p class="thu">Sean Keach, Digital Technology and Science Editor
                    24 Jun 2020, 9:32Updated: 24 Jun 2020, 12:46</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="col-md-8 col-xs-8 col-sm-8">
                    <p>IF you've ever panicked that an app might be listening through your iPhone's microphone, Apple has got you covered.</p>
                    <p class="p0">The next major iPhone update adds a new feature that alerts you whenever your microphone is activated.</p>
                    <img style="width: 700px;" src="tech5.jpg"><br>
                    <small style="color: red;">The new iOS 14 update adds important privacy features</small>
                    <p class="p0">
                        That means if any app is surreptitiously recording you, you'll know about it.
                        <br><br>
                        It's all part of the new iOS 14 update, which will roll out to everyone in September.
                        <br><br>
                        Of course, you can bag the update early – find out how to install iOS 14.
                        <br><br>
                        In iOS 14, an orange dot will appear in the upper right corner of the screen when the microphone – or camera – is activated.
                    </p>
                    <img style="width: 700px;" src="tech5(1).jpg"><br>
                    <small style="color: red;">Apple exec Craig Federighi revealed the major new update at WWDC</small>
                    <p class="p0">
                        By swiping into your Control Centre, you'll be able to see details about which app is using the microphone.<br><br>
                        If you suspect something is up, you should check the app's permissions in Settings.<br><br>

                        You can deny specific apps access to your microphone or camera, for instance.<br><br>

                        And if you're really worried, you could just delete the app altogether..<br><br>

                        That's not the only privacy change coming to iOS 14.<br><br>

                        For instance, you can now share a rough location with an app – rather than your exact details.<br><br>
                        That means an app could show you nearby stores, for instance, without knowing exactly where you live. <br><br>
                        <img style="width: 700px;" src="tech5(2).jpg"><br>
                        <small style="color: red;">Apple is changing your homescreen, so maybe it's time to clear out some old apps you don't need</small>
                        Fears that apps are snooping on you have been around for years. <br> <br>

                        Many Facebook users say they've spoken about something out loud, only for related adverts to appear on the app soon after. <br> <br>

                        These users claim they've never searched for this sort of content before, and the only possible explanation is snooping. <br> <br>

                        Users reckon Facebook is using your phone's microphone to listen in on real-world conversations – to help target ads. But is it true? <br> <br>

                        Facebook has been very clear about the matter, and says it isn't using microphone recordings to target ads better. <br> <br>
                        "Facebook does not use your phone’s microphone to inform ads or to change what you see in News Feed," a company spokesperson said. <br><br>

                         "Some recent articles have suggested that we must be listening to people’s conversations in order to show them relevant ads. This is not true.<br><br>

                        "We show ads based on people’s interests and other profile information – not what you’re talking out loud about.<br><br>

                         "We only access your microphone if you have given our app permission and if you are actively using a specific feature that requires audio.<br><br>

                        "This might include recording a video or using an optional feature we introduced two years ago to include music or other audio in your status updates."<br><br>

                        There's never been any solid evidence – beyond hearsay and anecdotes – that Facebook is recording your real-life conversations.<br><br>

                        However, it's entirely possible that other rogue apps could listen in on what you're doing.<br><br>

                        So Apple's new feature is the perfect defence for dodgy apps who play fast and loose with your privacy.<br><br>
                    </p>
                </div>

                
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h2>MORE ON TECH</h2>
                        <div style="border: black solid; padding: 1em;">
                            <div><img class="imgnew" src="tech2.jpg"><a class="anew1" href="tech2.html">TAP TIPS How
                                    to activate ‘Hidden Mode’ on WhatsApp so you don’t appear online or ‘typing’</a>
                            </div>
                            <br><br>
                            <div><img class="imgnew" src="tech3.jpg"><a class="anew1" href="tech3.html">TECH
                                    WINDO-H NO! Bizarre Windows 10 bug spams users with fake security warnings – how
                                    to fix it in seconds
                                </a></div>
                            <br>
                            <div><img class="imgnew" src="tech4.jpg"><a class="anew1" href="tech4.html">PHONE ALONE
                                    iPhone 12 might be first EVER to have no charger or headphones in the box – to
                                    ‘make it cheaper’</a></div>
                            <br>
                            <div><img class="imgnew" src="tech6.jpg"><a class="anew1" href="tech6.html">FACE OFF
                                    Delete these 25 Android apps and change your Facebook password NOW – you may
                                    have been hacked</a></div>
                            <br>
                            <div><img class="imgnew" src="tech5.jpg"><a class="anew1" href="tech5.html">
                                    LISTEN UP Your iPhone will now tell you if Facebook or any other app is SPYING
                                    on your microphone</a></div>
                            <br>
                            <div><img class="imgnew" src="tech7.jpg"><a class="anew1" href="tech7.html">LOCK-SCREEN
                                    Lock your Gmail down – three Google settings you need to activate NOW to stop
                                    hackers</a></div>
                            <br>
        
                            <div><img class="imgnew" src="tech8.jpg"><a class="anew1" href="tech8.html">BOXING
                                    CLEVER Microsoft ‘to unveil a SECOND new Xbox in August’ – even cheaper than the
                                    Xbox Series X</a></div>
                            <br>
                            <div><img class="imgnew" src="tech9(1).jpg"><a class="anew1" href="tech9.html">
                                    FACE OFF How to find everyone who has ignored your Facebook friend requests</a>
                            </div>
        
                            <br>
                            <div><img class="imgnew" src="tech1.jpg"><a class="anew1" href="tech1.html">MOBILE
                                    MAKEOVER Facebook app will turn completely BLACK as new Dark Mode introduced on
                                    your iPhone and Android</a></div>
                            <br>
        
                            <div><img class="imgnew" src="tech10.jpg"><a class="anew1" href="tech10.html">
                                    PEN PALS Simple WhatsApp trick reveals who you text the most on the app</a>
                            </div>
        
        
                        </div>
                    </div>
            </div>
            </div>
        </div>
        </div>









        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>