<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css
" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .img1 {
            width: 300px;
            height: 300px;

        }

        .p1 {
            border-style: outset;
            border-color: black;
            font-size: 14em;

            color: black;
            overflow: auto;

        }

        .p2 {
            color: white;
        }

        hr {
            border-width: 1em;
            border-color: black;
            width: 83.5em;
            margin-left: 22em;
            margin-top: -3em;
        }

        button {
            width: 2em;
            height: 1.9em
        }

        input {
            margin-top: 1em;
        }

        .a1 {
            margin-left: 2em;
            color: white;
            font-weight: 900;
            font-size: 2em;

        }

        .a2 {
            font-size: 1em;
            color: white;

        }

        h2 {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
        }

        footer {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        h3 {
            color: white;
            font-weight: bolder;
        }

        button {
            background-color: white;

        }

        body {
            border-style: initial;
            border-color: black;
        }

        .imgh1 {
            width: 800px;
            height: 400px;

        }

        .imgh2 {
            width: 600px;
            height: 250px;
        }


        h1 {
            background-color: white;
            opacity: 0.8;
            margin: auto;
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            padding: 1em 0em;
        }

        h4 {
            background-color: white;
            opacity: 0.8;
            font-size: 1.5em;
        }

        a {
            color: black;
            font-weight: bolder;


        }

        marquee {
            background-color: black;
            color: white;
            font-size: 1em;
            font-weight: bolder;

        }

        .marquee1 {
            background-color: grey;
            color: white;
            padding: 1em;
        }

        .anew1 {
            font-size: 1em;
            text-decoration: none;
        }

        .newh3 {
            background-color: black;
            color: white;
            margin: left;
            width: 14em;
            padding: 0em 1em;
        }

        .pnews {
            font-size: 5em;
            background-color: grey;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 1em;
            ;
        }

        .border {
            border: black solid;
            overflow: auto;
            padding: 1em;

        }

        .thu {
            text-align: center;
            font-size: 1.5em;
            margin-top: -4em;
        }

        p {
            font-size: 1.5em;
            font-weight: normal;

        }

        .imgnew {
            width: 100px;
            float: left;
            clear: both
        }

        .a3 {
            color: white;

            font-size: 1.5em;
        }

        .navbar1 {

            background-color: gray;
            letter-spacing: 5px;
            height: 8em;
            opacity: 0.8;
            width: 6em;
            margin-left: auto;

        }

        .p0 {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .td1 {
            text-align: left;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1"><img class="img1" src="poster6_12_123229.jpeg" id="p1">DNBC NEWS </p>
        </div>


        <hr>

        <marquee>- - - - DNBC is an online newspaper website that always updates the worldwide information on sports and
            sports ... always gives readers the fastest and most accurate information regardless of the location. Visit
            DNBC NEWS website
            - - - - </marquee>
    </header>
    <div class="row">
        <nav class="navbar navbar-form" class="col-md-10 col-sm-10 col-xs-10">
            <ul class="nav navbar-nav">
                <li><a class="a1" href="../home.html">HOME</a></li>
                <li><a class="a1" href="../news.html">NEWS</a></li>
                <li><a class="a1" href="../covid2.html">COVID-19</a></li>
                <li><a class="a1" href="../sport.html">SPORT</a></li>
                <li><a class="a1" href="../tech.html">TECH</a></li>
                <li><a class="a1" href="../city2html">CITY</a></li>
                <li><a class="a1" href="../feeback.html">FEELBACK</a></li>

            </ul>
            <div class="col-md-2 col-sm-2 col-xs-2"><input type="search" placeholder="Search"><button><span
                        class="glyphicon glyphicon-search"></span></button></div>
        </nav>
    </div>
    <nav class="navbar1 navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>

                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <a style="color: white; text-decoration: white;" href="#p1"><i
                            style="font-size: 3em; color: white; margin-left: .3em ;"
                            class="fas fa-long-arrow-alt-up"></i>Back to the top</a>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: lightgray;">
        <div class="container">
            <div>
                <p class="pnews"> MOBILE MAKEOVER Facebook app will turn completely BLACK as new Dark Mode introduced on
                    your iPhone and Android</p>

                <p class="thu">Sean Keach, Digital Technology and Science Editor
                    29 Jun 2020, 11:55Updated: 29 Jun 2020, 11:55</p>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <p>FACEBOOK is finally getting a Dark Mode on the iPhone and Android apps.</p>
                        <p class="p0">It means you'll be able to experience an "all black" Facebook that might strain
                            your eyes less at night.</p>
                        <img style="width: 700px;" src="tech1.jpg"><br>
                        <small style="color: red;">Some users are already trying out Dark Mode on Facebook</small>
                        <p class="p0">
                            The Dark Mode is already available for Facebook users on desktop.
                            <br><br>
                            But Facebook is now testing Dark Mode on the mobile app too, as spotted by Social Media
                            Today.
                            <br><br>
                            Facebook says the feature is only available to "a small percentage of users globally right
                            now".
                            <br><br>
                            However, it's likely that it will eventually roll out to all users – assuming the trial is
                            successful.
                        </p>
                        <img style="width: 700px;" src="tech1(2).jpg"><br>
                        <small style="color: red;">Facebook-owned WhatsApp has already had Dark Mode for a while</small>
                        <p class="p0">
                            There's nothing worse than picking up your phone in the night and being blinded by a glaring
                            white app. <br><br>
                            That's why lots of app and website makers are now offering Dark Mode settings, which stop
                            this from happening.<br><br>

                            Although it's a big change for Facebook's look, it's no surprise.<br><br>

                            Facebook has already rolled out Dark Mode on a number of its own apps.<br><br>

                            You can get Dark Mode on Messenger and Facebook Lite.<br><br>

                            And Dark Mode is also available on both WhatsApp and Instagram – both of which are owned by
                            Facebook.<br><br>
                            Facebook is even available on desktop, so the mobile app is one of the few remaining pieces
                            of Mark Zuckerberg's empire without Dark Mode. <br><br>
                            Sadly, it's impossible to say how long it will take for Dark Mode to arrive on all
                            devices.<br><br>

                            In any case, keep your Facebook app updated to make sure you have the best chances of
                            getting Dark Mode as soon as it's available.<br><br>

                            The good news is that Dark Mode will almost certainly be optional.<br><br>

                            So if you hate the new look, you'll probably be able to keep it switched off.<br><br>
                            In other news, your Facebook has a hidden inbox with messages you've probably never
                            seen.<br><br>

                            Your iPhone will now tell you if other apps are spying through your microphone.<br><br>

                            There's a new iPhone homscreen in iOS 14, and fans are divided over it.<br><br>

                            Find out about all the new iOS 14 features here.<br><br>

                            And check out our review for the new (and very cheap) iPhone SE.<br><br>
                        </p>
                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <h2>MORE ON TECH</h2>
                            <div style="border: black solid; padding: 1em;">
                                <div><img class="imgnew" src="tech2.jpg"><a class="anew1" href="tech2.html">TAP TIPS How
                                        to activate ‘Hidden Mode’ on WhatsApp so you don’t appear online or ‘typing’</a>
                                </div>
                                <br><br>
                                <div><img class="imgnew" src="tech3.jpg"><a class="anew1" href="tech3.html">TECH
                                        WINDO-H NO! Bizarre Windows 10 bug spams users with fake security warnings – how
                                        to fix it in seconds
                                    </a></div>
                                <br>
                                <div><img class="imgnew" src="tech4.jpg"><a class="anew1" href="tech4.html">PHONE ALONE
                                        iPhone 12 might be first EVER to have no charger or headphones in the box – to
                                        ‘make it cheaper’</a></div>
                                <br>
                                <div><img class="imgnew" src="tech6.jpg"><a class="anew1" href="tech6.html">FACE OFF
                                        Delete these 25 Android apps and change your Facebook password NOW – you may
                                        have been hacked</a></div>
                                <br>
                                <div><img class="imgnew" src="tech5.jpg"><a class="anew1" href="tech5.html">
                                        LISTEN UP Your iPhone will now tell you if Facebook or any other app is SPYING
                                        on your microphone</a></div>
                                <br>
                                <div><img class="imgnew" src="tech7.jpg"><a class="anew1" href="tech7.html">LOCK-SCREEN
                                        Lock your Gmail down – three Google settings you need to activate NOW to stop
                                        hackers</a></div>
                                <br>

                                <div><img class="imgnew" src="tech8.jpg"><a class="anew1" href="tech8.html">BOXING
                                        CLEVER Microsoft ‘to unveil a SECOND new Xbox in August’ – even cheaper than the
                                        Xbox Series X</a></div>
                                <br>
                                <div><img class="imgnew" src="tech9(1).jpg"><a class="anew1" href="tech9.html">
                                        FACE OFF How to find everyone who has ignored your Facebook friend requests</a>
                                </div>

                                <br>
                                <div><img class="imgnew" src="tech1.jpg"><a class="anew1" href="tech1.html">MOBILE
                                        MAKEOVER Facebook app will turn completely BLACK as new Dark Mode introduced on
                                        your iPhone and Android</a></div>
                                <br>

                                <div><img class="imgnew" src="tech10.jpg"><a class="anew1" href="tech10.html">
                                        PEN PALS Simple WhatsApp trick reveals who you text the most on the app</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <footer class="navbar navbar-form">


            <div class="row">
                <div class="col-md-4">
                    <li><a class="a3" href="../home.html">HOME</a></li>
                    <li><a class="a3" href="../news.html">NEWS</a></li>
                    <li><a class="a3" href="../covid2.html">COVID-19</a></li>
                    <li><a class="a3" href="../sport.html">SPORT</a></li>
                    <li><a class="a3" href="../tech.html">TECH</a></li>
                    <li><a class="a3" href="../city2.html">CITY</a></li>

                </div>
                <div class="col-md-4">
                    <h3>Location</h3>

                    <i style="color: white;" class="fas fa-map-marker-alt"></i><a class="a2" href="../location.html"> Lon Don</a><br>
                    <h3>Contact</h3>
                    <i style="color: lightcoral;" class="fas fa-envelope-square"></i><a class="a2" href="mailto:iphoneboy46@gmail.com"> Mail</a><br>
                    <i style="color: white;" class="fas fa-phone-square-alt"> 0927110910</i><br>

                </div>
                <div class="col-md-4">
                    <h3>Follow</h3>
                    <i style="color: blue;" class="fab fa-facebook"></i><a class="a2" href="https://www.facebook.com/"> Facebook</a><br>
                    <i style="color: lightblue;" class="fab fa-twitter"></i><a class="a2" href="https://twitter.com/explore"> Twitter</a><br><br>
                    <p style="color: white;"> @copyright DNBC NEWS 2020</p>

                </div>

            </div>

        </footer>

</body>

</html>